(dp1
S'hits'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'last_accessed'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'thing2'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX thing2__idx (thing2), FOREIGN KEY (thing2) REFERENCES thing (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference thing'
p23
ssS'thing1'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX thing1__idx (thing1), FOREIGN KEY (thing1) REFERENCES thing (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g23
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g19
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p36
sg9
I00
sg10
g15
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ss.