(dp1
S'last_accessed'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATETIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'thing2'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  , INDEX thing2__idx (thing2), FOREIGN KEY (thing2) REFERENCES thing (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference thing'
p19
ssS'thing1'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX thing1__idx (thing1), FOREIGN KEY (thing1) REFERENCES thing (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g15
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p32
sg9
I00
sg10
g11
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p38
sg9
I00
sg10
g36
ss.