; App configuration
[app]
name        = Welcome
author      = Md Tareque Khan
description = difflet : Difference Between
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
; uri       = sqlite://storage.sqlite
; uri       = mysql://mdtareque:mysql_MTK@mdtareque.mysql.pythonanywhere-services.com/mdtareque$difflet_db
uri       = mysql://root:t@localhost/difflet_db
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
