
%60Abdu'l-Bahá:
name:‘Abdu’l-Bahá,
birthName:'Abbás Núrí,
birthDate:1844-05-23,
birthPlace:Tehran,Qajar_dynasty,
deathDate:1921-11-28,
deathPlace:Haifa,Mandatory_Palestine,
nationality:Persian,
religion:Bahá'í_Faith,
spouse:Munirih_Khánum,
children:Ḍiyá'iyyih_Khánum,Túbá_Khánum,Rúhá_Khánum,Munavvar_Khánum,
parents:Father: Bahá’u’lláh,Mother: Ásíyih Khánum,
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
%60Abdu'l-Bahá:
name:‘Abdu’l-Bahá,
birthName:'Abbás Núrí,
birthDate:1844-05-23,
birthPlace:Tehran,Qajar_dynasty,
deathDate:1921-11-28,
deathPlace:Haifa,Mandatory_Palestine,
nationality:Persian,
religion:Bahá'í_Faith,
spouse:Munirih_Khánum,
children:Ḍiyá'iyyih_Khánum,Túbá_Khánum,Rúhá_Khánum,Munavvar_Khánum,
parents:Father: Bahá’u’lláh,Mother: Ásíyih Khánum,