
1,000_Hours:
name:1000.0,
artist:Green_Day,
genre:Punk_rock,Pop_punk,
length:712.0,
label:Lookout_Records,
producer:Andy Ernst and Green Day,
nextAlbum:Slappy,
1,837_Seconds_of_Humor:
name:1837,
type:Album,
artist:Ray_Stevens,
genre:Pop_music,Novelty_song,Comedy_music,
length:1837.0,
label:Mercury_Records,
producer:Shelby_Singleton,
nextAlbum:Ray \,
1,4-Dichlorobenzene:
name:14,
iupacname:14,
1,2-Dibromoethane:
iupacname:12,
1,1,1-Trichloroethane:
name:111,
iupacname:111,
1,000_Hours:
1,000_Hours:
1,000_Hours:
1,000_Hours:
1,000_Hours:
1,000_Hours:
1,000_Hours:
1,000_Hours:
1,000_Hours:
name:1000.0,
artist:Green_Day,
genre:Punk_rock,Pop_punk,
length:712.0,
label:Lookout_Records,
producer:Andy Ernst and Green Day,
nextAlbum:Slappy,