
12_Monkeys:
name:12,
director:Terry_Gilliam,
producer:Charles_Roven,
screenplay:*,David_Peoples,Janet_Peoples,
starring:*,Bruce_Willis,Madeleine_Stowe,Brad_Pitt,Christopher_Plummer,David_Morse_(actor),
music:Paul_Buckmaster,
cinematography:Roger_Pratt_(cinematographer),
editing:Mick_Audsley,
distributor:Universal_Studios,
runtime:7740.0,
budget:2.95E7,
gross:1.688E8,
12_Angry_Men_(1957_film):
name:12,
director:Sidney_Lumet,
producer:Henry_Fonda,Reginald_Rose,
writer:Reginald_Rose,
starring:Henry_Fonda,Lee_J._Cobb,Ed_Begley,E._G._Marshall,Jack_Warden,Martin_Balsam,John_Fiedler,Jack_Klugman,Edward_Binns,Joseph_Sweeney_(actor),Jiří_Voskovec,Robert_Webber,
music:Kenyon_Hopkins,
cinematography:Boris_Kaufman,American_Society_of_Cinematographers,
distributor:United_Artists,
runtime:5760.0,
budget:340000.0,
gross:1000000.0,
12_Songs_(Randy_Newman_album):
name:12,
artist:Randy_Newman,
genre:Roots,
length:1791.0,
label:Reprise_Records,
producer:Lenny_Waronker,
lastAlbum:Randy Newman,
nextAlbum:Randy Newman Live,
12th_Annual_Grammy_Awards:12,
12th_arrondissement_of_Paris:
name:12,
settlementType:Municipal_arrondissements_of_France,
subdivisionName:France,Île-de-France,Paris,
leaderTitle:Mayor,
leaderName:Michèle_Blumenthal,
areaTotalKm:6.38,
populationTotal:136591,
populationAsOf:--03-08,
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Monkeys:
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Angry_Men_(1957_film):
12_Monkeys:
name:12,
director:Terry_Gilliam,
producer:Charles_Roven,
screenplay:*,David_Peoples,Janet_Peoples,
starring:*,Bruce_Willis,Madeleine_Stowe,Brad_Pitt,Christopher_Plummer,David_Morse_(actor),
music:Paul_Buckmaster,
cinematography:Roger_Pratt_(cinematographer),
editing:Mick_Audsley,
distributor:Universal_Studios,
runtime:7740.0,
budget:2.95E7,
gross:1.688E8,
12_Angry_Men_(1957_film):
name:12,
director:Sidney_Lumet,
producer:Henry_Fonda,Reginald_Rose,
writer:Reginald_Rose,
starring:Henry_Fonda,Lee_J._Cobb,Ed_Begley,E._G._Marshall,Jack_Warden,Martin_Balsam,John_Fiedler,Jack_Klugman,Edward_Binns,Joseph_Sweeney_(actor),Jiří_Voskovec,Robert_Webber,
music:Kenyon_Hopkins,
cinematography:Boris_Kaufman,American_Society_of_Cinematographers,
distributor:United_Artists,
runtime:5760.0,
budget:340000.0,
gross:1000000.0,