
14th_arrondissement_of_Paris:
name:14,
settlementType:Municipal_arrondissements_of_France,
subdivisionName:France,Île-de-France,Paris,
leaderTitle:Mayor,
leaderName:Pascal_Cherki,
areaTotalKm:5.62,
populationTotal:132844,
populationAsOf:--03-08,
141_Lumen:
name:141,
discoverer:Paul_Henry_and_Prosper_Henry,
discovered:1875-01-13,
altNames:none,
epoch:2006-03-06,
perihelion:313.194,
aphelion:484.378,
period:1.373515488E8,
avgSpeed:18.03,
density:~1.4 g/cm³,6.95,
escapeVelocity:~0.06 km/s,
rotation:70847.99999999999,
absMagnitude:8.2,
albedo:0.054,
14th_Annual_Grammy_Awards:14,
14:59:
name:899.0,
artist:Sugar_Ray,
released:1999-01-12,
genre:Alternative_rock,Pop_rock,Punk_rock,
length:2430.0,
label:Atlantic_Records,
producer:David Kahne, except for \,
lastAlbum:Floored,
nextAlbum:Sugar Ray,
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
14th_arrondissement_of_Paris:
name:14,
settlementType:Municipal_arrondissements_of_France,
subdivisionName:France,Île-de-France,Paris,
leaderTitle:Mayor,
leaderName:Pascal_Cherki,
areaTotalKm:5.62,
populationTotal:132844,
populationAsOf:--03-08,