
1986_United_States_bombing_of_Libya:
conflict:1986,
partof:the Cold War,
date:1986-04-15,
place:Libya,
result:*Bombing targets damaged \n*Muammar Gaddafi survived\n*Failed Libyan scud missile response,
combatant:History_of_Libya_under_Muammar_Gaddafi,
commander:Ronald Reagan,Muammar Gaddafi,
casualties:1,2,
1966_FIFA_World_Cup_Final:
title:1966,
team:England_national_football_team,Germany_national_football_team,
date:1966-07-30,
stadium:Wembley_Stadium_(1923),
previous:1962,
next:1970,
time:900.0,
1948_Arab–Israeli_War:
conflict:1948,
partof:1948,
date:--05-15,--07-20,
place:Former British Mandate of Palestine, Sinai Peninsula, southern Lebanon,
territory:Israel keeps area allotted to it by Partition Plan, captures 50% of area allotted to Arab state, Jordanian occupation of West Bank, Egyptian occupation of the Gaza Strip,
result:Israeli victory;,Palestinian Arab defeat;,Arab League strategic failure;,1949_Armistice_Agreements,
combatant:--05-26,22,Mahal_(Israel),--06-06,Holy War Army,Muslim Brotherhood,Sudan,
commander:Politicians:,David Ben-Gurion,Commanders:,Yisrael Galili,Yaakov Dori,Yigael Yadin,Mickey Marcus,Yigal Allon,Yitzhak Rabin,David Shaltiel,Moshe Dayan,Shimon Avidan,Azzam Pasha,King Farouk I,King Abdallah,Muzahim al-Pachachi,Husni al-Za'im,Haj Amin al-Husseini,Ahmed Ali al-Mwawi,Muhammad Naguib,John Bagot Glubb,Habis al-Majali,border|22x20px|link=Army of the Holy War Hasan Salama,25,
strength:Israel: 29,677,117500,Egypt: 10,000 initially, rising to 20,000,Iraq: 3,000 initially, rising to 15,000–18,000,Syria: 2,500–5,000,Transjordan: 8,000–12,000,Lebanon: 1,000,Saudi Arabia: 800–1,200,Yemen: 300,Arab Liberation Army: 3,500–6,000.,Total:,13000,51100,63500,
casualties:6373,
1936_Summer_Olympics:
nationsParticipating:49,
athletesParticipating:3963,
1948_Summer_Olympics:
nationsParticipating:59,
athletesParticipating:4104,
1948_Winter_Olympics:
nationsParticipating:28,
athletesParticipating:669,
1928_Winter_Olympics:
nationsParticipating:25,
athletesParticipating:464,
1924_Winter_Olympics:
nationsParticipating:16,
athletesParticipating:258,
1930_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:885.0,930.0,
1934_FIFA_World_Cup:
tourneyName:FIFA  World Cup,
time:990.0,1080.0,1050.0,
1938_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1020.0,1050.0,1110.0,1080.0,
1950_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:900.0,1080.0,1095.0,940.0,930.0,
1954_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1080.0,1020.0,1030.0,1010.0,1070.0,1090.0,
1958_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1140.0,840.0,1020.0,900.0,
1962_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:900.0,870.0,
1966_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1170.0,990.0,900.0,
1996_Summer_Olympics:
nationsParticipating:197,
athletesParticipating:10320,
1976_Summer_Olympics:
nationsParticipating:92,
athletesParticipating:6084,
1988_Summer_Olympics:
nationsParticipating:159,
athletesParticipating:8391,
1992_Summer_Olympics:
nationsParticipating:169,
athletesParticipating:9356,
1984_Summer_Olympics:
nationsParticipating:140,
athletesParticipating:6829,
filename:John Williams Olympic Theme.ogg,
title:\,
description:composed by John Williams for the 1984 Summer Olympics in Los Angeles and performed by the Boston Pops Orchestra,
1980_Summer_Olympics:
nationsParticipating:80,
athletesParticipating:5179,
1972_Summer_Olympics:
nationsParticipating:121,
athletesParticipating:7134,
1960_Summer_Olympics:
nationsParticipating:83,
athletesParticipating:5338,
1964_Summer_Olympics:
nationsParticipating:93,
athletesParticipating:5151,
1956_Summer_Olympics:
nationsParticipating:72,
athletesParticipating:3314,
1952_Summer_Olympics:
nationsParticipating:69,
athletesParticipating:4955,
1932_Summer_Olympics:
nationsParticipating:37,
athletesParticipating:1332,
1928_Summer_Olympics:
nationsParticipating:46,
athletesParticipating:2883,
1924_Summer_Olympics:
nationsParticipating:44,
athletesParticipating:3089,
1994_Winter_Olympics:
nationsParticipating:67,
athletesParticipating:1737,
1998_Winter_Olympics:
nationsParticipating:73,
athletesParticipating:2176,
1980_Winter_Olympics:
nationsParticipating:37,
athletesParticipating:1072,
1984_Winter_Olympics:
nationsParticipating:49,
athletesParticipating:1272,
1992_Winter_Olympics:
nationsParticipating:64,
athletesParticipating:1801,
1920_Summer_Olympics:
nationsParticipating:29,
athletesParticipating:2626,
1998_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:990.0,1260.0,
1994_Group:1994,
formation:1994,
extinction:2013,
membership:11,
leaderTitle:Chair of the Board,
leaderName:Professor Michael Farthing,
website:,
1952_Winter_Olympics:
nationsParticipating:30,
athletesParticipating:694,
1994_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:720.0,990.0,810.0,750.0,780.0,870.0,960.0,
1960_Summer_Paralympics:
name:I Paralympic Games,
hostCity:Rome,Italy,
1932_Winter_Olympics:
nationsParticipating:17,
athletesParticipating:252,
1986_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:720.0,960.0,
1990_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1020.0,1260.0,1200.0,
1974_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:960.0,1170.0,1020.0,1080.0,990.0,
1978_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:825.0,1155.0,870.0,900.0,1005.0,
1970_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:720.0,960.0,
1982_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1035.0,1200.0,1260.0,
1968_Winter_Olympics:
nationsParticipating:37,
athletesParticipating:1158,
1960_Winter_Olympics:
nationsParticipating:30,
athletesParticipating:665,
1921_in_music:
filename:Ain't we got fun - Billy Jones.ogg,
title:Ain't We Got Fun?,
description:Ain't We Got Fun?, recorded by Billy Jones in 1921 for Edison Records.,
filename:Eubie Blake - Just Wild about Harry.ogg,
title:\,
description:--05-17,
1909_in_music:
filename:Ada Jones and Billy Murray - Shine On, Harvest Moon.ogg,
title:Shine On, Harvest Moon,
description:1909,
1910_in_music:
filename:How Can They Tell That I'm Irish.ogg,
title:How can they tell that I'm Irish?,
description:A 1910 Edison Records recording of vaudeville performer Edward M. Favor's rendition of Clarence Wainwright Murphy's song How can they tell that I'm Irish?,
1902_in_music:
filename:Lillian Russell - Come Down Ma Evenin' Star.ogg,
title:Lillian Russell – Come Down Ma Evenin' Star,
description:Lillian Russell's only recording, from 1912. During the production of Twirly Whirly , composer John Stromberg delayed giving her her solo for several days, saying it wasn't ready. When he committed suicide a few days before the first rehearsal, the sheet music for \,
1996_Summer_Paralympics:
name:X Paralympic Games,
hostCity:Atlanta,United_States,
1900_Summer_Olympics:
nationsParticipating:24,
athletesParticipating:997,
1931_Hawke's_Bay_earthquake:
date:1931-02-03,
casualties:256,
1964_Summer_Paralympics:
name:II Paralympic Games,
hostCity:Tokyo,Japan,
1976_Winter_Paralympics:
name:I Winter Paralympics,
hostCity:Örnsköldsvik,Sweden,
1930_British_Empire_Games:
name:1,
hostCity:Hamilton,_Ontario,Ontario,Canada,
1934_British_Empire_Games:
name:2,
hostCity:London,England,
1950_British_Empire_Games:
name:4,
hostCity:Auckland, New Zealand,
1938_British_Empire_Games:
name:3,
hostCity:Sydney, New South Wales, Australia,
1912_Summer_Olympics:
nationsParticipating:28,
athletesParticipating:2406,
1936_Winter_Olympics:
nationsParticipating:28,
athletesParticipating:646,
1908_Summer_Olympics:
nationsParticipating:22,
athletesParticipating:2008,
1982_Lebanon_War:
conflict:1982,
partof:the Palestinian insurgency in South Lebanon  and Lebanese Civil War,
date:--06-06,
place:Southern Lebanon,
result:Israeli strategic failure,Syrian political advantage\n* PLO expulsion from Lebanon\n* Collapse of Maronite-Israeli alliance, failure to achieve Lebanese-Israeli peace\n* Increased Syrian influence in Lebanon\n* Continued conflict between Israel & SLA vs Hezbollah over South Lebanon,
territory:Self-proclaimed Free Lebanon State slowly transforms into South Lebanon Security Zone,
combatant:Lebanese Front\n*  Phalange\n* 15px al-Tanzim\nFree Lebanon State,23,Syria,Jammoul,22,
commander:Israel:,Menachem_Begin,Ariel_Sharon,Rafael Eitan,David_Ivry,Ze'ev_Almog,Phalange:,Bachir Gemayel,Fadi Frem,Elie Hobeika Al-Tanzim:,Fawzi MahfuzSLA:,Saad_Haddad,PLO:,Yasser_Arafat,Syria:,Hafez al-Assad,Mustafa_Tlass,LCP:,George_Hawi,Elias AtallahHezbollah:,Abbas al-MusawiAl-Mourabitoun:,Ibrahim KulaylatAmal:,Nabih BerriASALA:,Monte MelkonianPKK:,Mahsum KorkmazOthers:,Muhsin_Ibrahim,Abbas_al-Musawi,Ragheb Harb,Murat_Karayılan,Inaam_Raad,Said_Shaaban,
strength:Israel:,78000,800,1500,634,LF:,30000,SLA:,5000,97,Syria:,22000,352,300,450,100,125,PLO:,15000,80,150,350,250,
casualties:Israel: 657 dead, 3,887 wounded,
1904_Summer_Olympics:
nationsParticipating:12,
athletesParticipating:651,
19th_Annual_Grammy_Awards:
name:19,
1988_Summer_Paralympics:
name:VIII Paralympic Games,
hostCity:Seoul,South_Korea,
1988_Winter_Olympics:
nationsParticipating:57,
athletesParticipating:1423,
1977_(Ash_album):
name:1977,
artist:Ash_(band),
released:1996-05-06,
recorded:Rockfield Studios November  1994-February 1996,
genre:Grunge,Pop_punk,Rock_music,Britpop,
length:3712.0,
label:Infectious, Home Grown,
producer:Ash_(band),Owen_Morris,
lastAlbum:Trailer,
nextAlbum:Live at the Wireless,
19:
name:10,
origin:Czechoslovakia,
wars:World_War_II,
1956_Winter_Olympics:
nationsParticipating:32,
athletesParticipating:821,
1976_Winter_Olympics:
nationsParticipating:37,
athletesParticipating:1123,
1972_Winter_Olympics:
nationsParticipating:35,
athletesParticipating:1006,
1964_Winter_Olympics:
nationsParticipating:36,
athletesParticipating:1091,
1984_(advertisement):
director:Ridley_Scott,
writer:Steve_Hayden,Lee_Clow,Brent Thomas,
starring:Anya_Major,David_Graham_(actor),
cinematography:Adrian_Biddle,
distributor:Apple_Inc.,
released:1983-12-31,1984-01-22,
runtime:60.0,
1964_Alaska_earthquake:
date:1964-03-27,
casualties:139,
1963_(comics):
title:1963,
publisher:Image_Comics,
writers:Alan_Moore,
1989_Loma_Prieta_earthquake:
date:1989-10-17,
duration:-15.0,
casualties:63,
1994_Northridge_earthquake:
duration:-20.0,
date:1994-01-17,
casualties:57,> 8,700 injured,
1958_Lebanon_crisis:
conflict:1958,
partof:the Arab Cold War,
date:--07-15,
place:Lebanon,
result:American-led government victory\n* U.S.-Lebanese occupation of the port and international airport of Beirut\n* Withdrawal of U.S. forces,
combatant:Lebanese Government,Lebanese Opposition:\n*  INM\n*  LCP\n*  PSP,
commander:Camille Chamoun,Dwight Eisenhower,Robert Murphy,Rashid Karami,Ibrahim Kulaylat,Kamal Jumblatt,
19th_arrondissement_of_Paris:
name:19,
settlementType:Municipal_arrondissements_of_France,
subdivisionName:France,Île-de-France,Paris,
leaderTitle:Mayor,
leaderName:François_Dagnaud,
areaTotalKm:6.79,
populationTotal:172730,
populationAsOf:--03-08,
1936–39_Arab_revolt_in_Palestine:
conflict:1936,
partof:Intercommunal_conflict_in_Mandatory_Palestine,
result:Revolt suppressed,
combatant:United Kingdom,23,Palestine_Police_Force,Jewish_Settlement_Police,Jewish_Supernumerary_Police,Special_Night_Squads,----\nJewish National Council (Yishuv),*17px Haganah\n**FOSH\n**Peulot Meyuhadot\n*Irgun\n----\n*NDF \n**Arab \,Arab Higher Committee \n*Local rebel factions \n*Volunteers from Arab world\n Central Committee of National Jihad in Palestine \n*Bureau of the Arab Revolt in Palestine,
commander:General Arthur Grenfell Wauchope,High Commissioner and Commander-in-chief,Sir Harold MacMichael,High Commissioner,23,General_officer_commanding,GOC,Commander, 8th Infantry Div., 1938–39,AOC, Palestine and Transjordan,Commander-in-Chief, British Mediterranean Fleet,----\nEliyahu Golomb Haganah Commander\n----\nRaghib al-Nashashibi,Political leadership,Amin_al-Husseini,Raghib_al-Nashashibi,Izzat_Darwaza,Local rebel commanders,Abd al-Rahim al-Hajj Muhammad,Arif_Abd_al-Raziq,Abu_Ibrahim_al-Kabir,Yusuf Abu Durra,Fakhri_'Abd_al-Hadi,Abdallah al-Asbah,Issa Battat,Mohammed Saleh al-Hamad,Yusuf Hamdan,Ahmad Mohamad Hasan,Abd_al-Qadir_al-Husayni,Wasif_Kamal,Abdul Khallik,Hamid Suleiman Mardawi,Ibrahim_Nassar,Mustafa Osta,Mohammad_Mahmoud_Rana'an,Farhan al-Sa'di,Hasan Salama\n\nArab volunteer commanders:,Fawzi al-Qawuqji,Sa'id al-'As,Muhammad al-Ashmar,
strength:25000,20000,15000,2883,2000,1000,between 2,500 and 7,500 in 1938,
casualties:British Security Forces:,262,c. 550 wounded,Jews:,c. 300 killed,4,
1923_Great_Kantō_earthquake:
date:1923-09-01,
duration:288.0,
casualties:105385,
1994_Winter_Paralympics:
name:VI Paralympic Winter Games,
hostCity:Lillehammer,Norway,
1998_Winter_Paralympics:VII Paralympic Winter Games,
hostCity:Nagano,_Nagano,Japan,
1992_Winter_Paralympics:
name:V Paralympic Winter Games,
hostCity:Tignes,Albertville,France,
1999_FIFA_Women's_World_Cup:
tourneyName:FIFA Women's World Cup,
time:900.0,1110.0,1140.0,1080.0,960.0,1050.0,1020.0,1230.0,810.0,990.0,720.0,1170.0,870.0,1290.0,615.0,770.0,
1995_FIFA_Women's_World_Cup:
tourneyName:FIFA Women's World Cup,
time:1140.0,960.0,1215.0,1035.0,1080.0,
1991_FIFA_Women's_World_Cup:
tourneyName:FIFA Women's World Cup,
time:1245.0,1185.0,930.0,
1972_Summer_Paralympics:
name:IV Paralympic Games,
hostCity:Heidelberg,West_Germany,
1968_Summer_Paralympics:
name:III Paralympic Games,
hostCity:Tel_Aviv,Israel,
1976_Summer_Paralympics:
name:V Paralympic Games,
hostCity:Toronto,Canada,
1980_Summer_Paralympics:
name:VI Paralympic Games,
hostCity:Arnhem,Netherlands,
191_Peachtree_Tower:
name:191,
location:191,Atlanta,
startDate:1990,
completionDate:1991,
floorCount:50,
architect:John_Burgee,Kendall/Heaton Associates,
owner:Cousins_Properties,
1984_Summer_Paralympics:
name:VII Paralympic Games,
hostCity:New_York,United_States,Stoke_Mandeville,United_Kingdom,
1992_Summer_Paralympics:
name:IX Paralympic Games,
hostCity:Barcelona and Madrid, Spain,
1984_Winter_Paralympics:
name:III Winter Paralympics,
hostCity:Innsbruck,Austria,
1988_Winter_Paralympics:
name:IV Paralympic Winter Games,
hostCity:Innsbruck,Austria,
1980_Winter_Paralympics:
name:II Winter Paralympics,
hostCity:Geilo,Norway,
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1986_United_States_bombing_of_Libya:
1966_FIFA_World_Cup_Final:
1966_FIFA_World_Cup_Final:
1966_FIFA_World_Cup_Final:
1966_FIFA_World_Cup_Final:
1966_FIFA_World_Cup_Final:
1966_FIFA_World_Cup_Final:
1966_FIFA_World_Cup_Final:
1966_FIFA_World_Cup_Final:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1948_Arab–Israeli_War:
1936_Summer_Olympics:
1936_Summer_Olympics:
1948_Summer_Olympics:
1948_Summer_Olympics:
1948_Winter_Olympics:
1948_Winter_Olympics:
1928_Winter_Olympics:
1928_Winter_Olympics:
1924_Winter_Olympics:
1924_Winter_Olympics:
1930_FIFA_World_Cup:
1930_FIFA_World_Cup:
1930_FIFA_World_Cup:
1934_FIFA_World_Cup:
1934_FIFA_World_Cup:
1934_FIFA_World_Cup:
1934_FIFA_World_Cup:
1938_FIFA_World_Cup:
1938_FIFA_World_Cup:
1938_FIFA_World_Cup:
1938_FIFA_World_Cup:
1938_FIFA_World_Cup:
1950_FIFA_World_Cup:
1950_FIFA_World_Cup:
1950_FIFA_World_Cup:
1950_FIFA_World_Cup:
1950_FIFA_World_Cup:
1950_FIFA_World_Cup:
1954_FIFA_World_Cup:
1954_FIFA_World_Cup:
1954_FIFA_World_Cup:
1954_FIFA_World_Cup:
1954_FIFA_World_Cup:
1954_FIFA_World_Cup:
1954_FIFA_World_Cup:
1958_FIFA_World_Cup:
1958_FIFA_World_Cup:
1958_FIFA_World_Cup:
1958_FIFA_World_Cup:
1958_FIFA_World_Cup:
1962_FIFA_World_Cup:
1962_FIFA_World_Cup:
1962_FIFA_World_Cup:
1966_FIFA_World_Cup:
1966_FIFA_World_Cup:
1966_FIFA_World_Cup:
1966_FIFA_World_Cup:
1996_Summer_Olympics:
1996_Summer_Olympics:
1976_Summer_Olympics:
1976_Summer_Olympics:
1988_Summer_Olympics:
1988_Summer_Olympics:
1992_Summer_Olympics:
1992_Summer_Olympics:
1984_Summer_Olympics:
1984_Summer_Olympics:
1984_Summer_Olympics:
1984_Summer_Olympics:
1984_Summer_Olympics:
1980_Summer_Olympics:
1980_Summer_Olympics:
1972_Summer_Olympics:
1972_Summer_Olympics:
1960_Summer_Olympics:
1960_Summer_Olympics:
1964_Summer_Olympics:
1964_Summer_Olympics:
1956_Summer_Olympics:
1956_Summer_Olympics:
1952_Summer_Olympics:
1952_Summer_Olympics:
1932_Summer_Olympics:
1932_Summer_Olympics:
1928_Summer_Olympics:
1928_Summer_Olympics:
1924_Summer_Olympics:
1924_Summer_Olympics:
1986_United_States_bombing_of_Libya:
conflict:1986,
partof:the Cold War,
date:1986-04-15,
place:Libya,
result:*Bombing targets damaged \n*Muammar Gaddafi survived\n*Failed Libyan scud missile response,
combatant:History_of_Libya_under_Muammar_Gaddafi,
commander:Ronald Reagan,Muammar Gaddafi,
casualties:1,2,
1966_FIFA_World_Cup_Final:
title:1966,
team:England_national_football_team,Germany_national_football_team,
date:1966-07-30,
stadium:Wembley_Stadium_(1923),
previous:1962,
next:1970,
time:900.0,
1948_Arab–Israeli_War:
conflict:1948,
partof:1948,
date:--05-15,--07-20,
place:Former British Mandate of Palestine, Sinai Peninsula, southern Lebanon,
territory:Israel keeps area allotted to it by Partition Plan, captures 50% of area allotted to Arab state, Jordanian occupation of West Bank, Egyptian occupation of the Gaza Strip,
result:Israeli victory;,Palestinian Arab defeat;,Arab League strategic failure;,1949_Armistice_Agreements,
combatant:--05-26,22,Mahal_(Israel),--06-06,Holy War Army,Muslim Brotherhood,Sudan,
commander:Politicians:,David Ben-Gurion,Commanders:,Yisrael Galili,Yaakov Dori,Yigael Yadin,Mickey Marcus,Yigal Allon,Yitzhak Rabin,David Shaltiel,Moshe Dayan,Shimon Avidan,Azzam Pasha,King Farouk I,King Abdallah,Muzahim al-Pachachi,Husni al-Za'im,Haj Amin al-Husseini,Ahmed Ali al-Mwawi,Muhammad Naguib,John Bagot Glubb,Habis al-Majali,border|22x20px|link=Army of the Holy War Hasan Salama,25,
strength:Israel: 29,677,117500,Egypt: 10,000 initially, rising to 20,000,Iraq: 3,000 initially, rising to 15,000–18,000,Syria: 2,500–5,000,Transjordan: 8,000–12,000,Lebanon: 1,000,Saudi Arabia: 800–1,200,Yemen: 300,Arab Liberation Army: 3,500–6,000.,Total:,13000,51100,63500,
casualties:6373,
1936_Summer_Olympics:
nationsParticipating:49,
athletesParticipating:3963,
1948_Summer_Olympics:
nationsParticipating:59,
athletesParticipating:4104,
1948_Winter_Olympics:
nationsParticipating:28,
athletesParticipating:669,
1928_Winter_Olympics:
nationsParticipating:25,
athletesParticipating:464,
1924_Winter_Olympics:
nationsParticipating:16,
athletesParticipating:258,
1930_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:885.0,930.0,
1934_FIFA_World_Cup:
tourneyName:FIFA  World Cup,
time:990.0,1080.0,1050.0,
1938_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1020.0,1050.0,1110.0,1080.0,
1950_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:900.0,1080.0,1095.0,940.0,930.0,
1954_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1080.0,1020.0,1030.0,1010.0,1070.0,1090.0,
1958_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1140.0,840.0,1020.0,900.0,
1962_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:900.0,870.0,
1966_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:1170.0,990.0,900.0,
1996_Summer_Olympics:
nationsParticipating:197,
athletesParticipating:10320,
1976_Summer_Olympics:
nationsParticipating:92,
athletesParticipating:6084,
1988_Summer_Olympics:
nationsParticipating:159,
athletesParticipating:8391,
1992_Summer_Olympics:
nationsParticipating:169,
athletesParticipating:9356,
1984_Summer_Olympics:
nationsParticipating:140,
athletesParticipating:6829,
filename:John Williams Olympic Theme.ogg,
title:\,
description:composed by John Williams for the 1984 Summer Olympics in Los Angeles and performed by the Boston Pops Orchestra,
1980_Summer_Olympics:
nationsParticipating:80,
athletesParticipating:5179,
1972_Summer_Olympics:
nationsParticipating:121,
athletesParticipating:7134,
1960_Summer_Olympics:
nationsParticipating:83,
athletesParticipating:5338,
1964_Summer_Olympics:
nationsParticipating:93,
athletesParticipating:5151,
1956_Summer_Olympics:
nationsParticipating:72,
athletesParticipating:3314,
1952_Summer_Olympics:
nationsParticipating:69,
athletesParticipating:4955,
1932_Summer_Olympics:
nationsParticipating:37,
athletesParticipating:1332,
1928_Summer_Olympics:
nationsParticipating:46,
athletesParticipating:2883,
1924_Summer_Olympics:
nationsParticipating:44,
athletesParticipating:3089,
1994_Winter_Olympics:
nationsParticipating:67,
athletesParticipating:1737,
1998_Winter_Olympics:
nationsParticipating:73,
athletesParticipating:2176,
1980_Winter_Olympics:
nationsParticipating:37,
athletesParticipating:1072,
1984_Winter_Olympics:
nationsParticipating:49,
athletesParticipating:1272,
1992_Winter_Olympics:
nationsParticipating:64,
athletesParticipating:1801,
1920_Summer_Olympics:
nationsParticipating:29,
athletesParticipating:2626,
1998_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:990.0,1260.0,
1994_Group:1994,
formation:1994,
extinction:2013,
membership:11,
leaderTitle:Chair of the Board,
leaderName:Professor Michael Farthing,
website:,
1952_Winter_Olympics:
nationsParticipating:30,
athletesParticipating:694,
1994_FIFA_World_Cup:
tourneyName:FIFA World Cup,
time:720.0,990.0,810.0,750.0,780.0,870.0,960.0,