
243_Ida:
name:243,
discoverer:Johann_Palisa,
discovered:1884-09-29,
epoch:JD 2454800.5,
avgSpeed:0.2036,
meanRadius:15.7,
absMagnitude:9.94,
albedo:0.2383,
24_(TV_series):
showName:24,
genre:*,Serial_(radio_and_television),Political_thriller,Spy_film,Action_(fiction),
creator:*,Joel_Surnow,Robert_Cochran_(TV_producer),
executiveProducer:*,Joel_Surnow,Robert_Cochran_(TV_producer),Brian_Grazer,Howard_Gordon,Evan_Katz,Kiefer_Sutherland,Jon_Cassar,Manny_Coto,David_Fury,Brad_Turner_(director),Brannon_Braga,Alex_Gansa,Chip_Johannessen,* Tony Krantz,
starring:*,Kiefer_Sutherland,Leslie_Hope,Sarah_Clarke,Elisha_Cuthbert,Dennis_Haysbert,Sarah_Wynter,Xander_Berkeley,Penny_Johnson_Jerald,Carlos_Bernard,Reiko_Aylesworth,James_Badge_Dale,Kim_Raver,Alberta_Watson,William_Devane,Lana_Parrilla,Roger_Cross,Mary_Lynn_Rajskub,Gregory_Itzin,James_Morrison_(actor),Louis_Lombardi,Jean_Smart,D._B._Woodside,Peter_MacNicol,Jayne_Atkinson,Carlo_Rota,Eric_Balfour,Marisol_Nichols,Regina_King,Cherry_Jones,Annie_Wersching,Colm_Feore,Bob_Gunton,Jeffrey_Nordling,Rhys_Coiro,Janeane_Garofalo,Anil_Kapoor,Mykelti_Williamson,Katee_Sackhoff,Chris_Diamantopoulos,John_Boyd_(actor),Freddie_Prinze,_Jr.,Yvonne_Strahovski,Tate_Donovan,Gbenga_Akinnagbe,Giles_Matthey,Michael_Wincott,Benjamin_Bratt,
composer:Sean_Callery,
location:*,Los_Angeles,South_Africa,Washington,_D.C.,New_York_City,London,
numSeasons:9,
numEpisodes:204,
runtime:2580.0,
company:*,Imagine_Entertainment,20,* Real Time Productions\n* Teakwood Lane Productions,
distributor:20,
network:Fox_Broadcasting_Company,
pictureFormat:*,NTSC,480,PAL,576,720.0,Fox HD\n*,1080,Sky+ HD,
firstAired:2001-11-06,
lastAired:2014-07-14,
related:* '',24,*,The_Rookie_(web_series),'',
24th_Field_Artillery_Regiment_(United_States):
unitName:24,
dates:1922,
type:Field_artillery,
size:Two battalions,
garrison:Fort Stotsenburg,
motto:Crescit sub ponders Virtu,
identificationSymbol:150,
24-7_Spyz:
name:24,
background:group_or_band,
origin:South_Bronx,United_States,
genre:Alternative_metal,Hard_rock,Hardcore_punk,Funk_metal,Experimental_rock,Rap_rock,
yearsActive:1986,2003,
label:In-Effect,East_West_Records,Enemy_Records,What Are Records?,The Gumbo Recording Company,
currentMembers:Jimi Hazel,Rick Skatore,Ronny_Drayton,Phillip \,
24_Sussex_Drive:
name:24,(24, promenade Sussex ),
locationTown:Ottawa, Ontario,
architect:Joseph Merrill Currier,
constructionStartDate:1866,
owner:Monarchy_of_Canada,
currentTenants:The Prime Minister of Canada,
24_Themis:
name:24,
discoverer:Annibale_de_Gasparis,
discovered:1853-04-05,
altNames:1947,
epoch:2010-07-23,
perihelion:406.8,
aphelion:529.4,
period:1.746144E8,
avgSpeed:16.76,
absMagnitude:7.08,
albedo:0.067,
singleTemperature:~159 K,
24th_Annual_Grammy_Awards:
name:24,
243_Ida:
243_Ida:
243_Ida:
243_Ida:
243_Ida:
243_Ida:
243_Ida:
243_Ida:
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
24_(TV_series):
243_Ida:
name:243,
discoverer:Johann_Palisa,
discovered:1884-09-29,
epoch:JD 2454800.5,
avgSpeed:0.2036,
meanRadius:15.7,
absMagnitude:9.94,
albedo:0.2383,
24_(TV_series):
showName:24,
genre:*,Serial_(radio_and_television),Political_thriller,Spy_film,Action_(fiction),
creator:*,Joel_Surnow,Robert_Cochran_(TV_producer),
executiveProducer:*,Joel_Surnow,Robert_Cochran_(TV_producer),Brian_Grazer,Howard_Gordon,Evan_Katz,Kiefer_Sutherland,Jon_Cassar,Manny_Coto,David_Fury,Brad_Turner_(director),Brannon_Braga,Alex_Gansa,Chip_Johannessen,* Tony Krantz,
starring:*,Kiefer_Sutherland,Leslie_Hope,Sarah_Clarke,Elisha_Cuthbert,Dennis_Haysbert,Sarah_Wynter,Xander_Berkeley,Penny_Johnson_Jerald,Carlos_Bernard,Reiko_Aylesworth,James_Badge_Dale,Kim_Raver,Alberta_Watson,William_Devane,Lana_Parrilla,Roger_Cross,Mary_Lynn_Rajskub,Gregory_Itzin,James_Morrison_(actor),Louis_Lombardi,Jean_Smart,D._B._Woodside,Peter_MacNicol,Jayne_Atkinson,Carlo_Rota,Eric_Balfour,Marisol_Nichols,Regina_King,Cherry_Jones,Annie_Wersching,Colm_Feore,Bob_Gunton,Jeffrey_Nordling,Rhys_Coiro,Janeane_Garofalo,Anil_Kapoor,Mykelti_Williamson,Katee_Sackhoff,Chris_Diamantopoulos,John_Boyd_(actor),Freddie_Prinze,_Jr.,Yvonne_Strahovski,Tate_Donovan,Gbenga_Akinnagbe,Giles_Matthey,Michael_Wincott,Benjamin_Bratt,
composer:Sean_Callery,
location:*,Los_Angeles,South_Africa,Washington,_D.C.,New_York_City,London,
numSeasons:9,
numEpisodes:204,
runtime:2580.0,
company:*,Imagine_Entertainment,20,* Real Time Productions\n* Teakwood Lane Productions,
distributor:20,
network:Fox_Broadcasting_Company,
pictureFormat:*,NTSC,480,PAL,576,720.0,Fox HD\n*,1080,Sky+ HD,
firstAired:2001-11-06,
lastAired:2014-07-14,
related:* '',24,*,The_Rookie_(web_series),'',