
253_Mathilde:
name:253,
discoverer:Johann_Palisa,
discovered:1885-11-12,
altNames:, A915 TN,
epoch:2011-08-27,
aphelion:3.35085789,
perihelion:1.9394293,
period:1.35764447045472E8,
avgSpeed:17.98,
density:1.3,
escapeVelocity:22.9,
rotation:864.0,
absMagnitude:10.2,
albedo:0.0436,
singleTemperature:≈ 174 K,
251_Menlove_Avenue:
name:Mendips, Menlove Avenue,
buildingType:Semi-detached,
location:Woolton, Liverpool, England, United Kingdom,
owner:National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty,
address:251,Liverpool,,L25 7SA,
25th_Annual_Grammy_Awards:
name:25,
253_(novel):
name:253,
author:Geoff_Ryman,
coverArtist:Nic_Mead,
country:United_States,
language:English_language,
genre:Novel,
publisher:HarperCollins,
mediaType:Print,
pages:366,
isbn:0,
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
253_Mathilde:
name:253,
discoverer:Johann_Palisa,
discovered:1885-11-12,
altNames:, A915 TN,
epoch:2011-08-27,
aphelion:3.35085789,
perihelion:1.9394293,
period:1.35764447045472E8,
avgSpeed:17.98,
density:1.3,
escapeVelocity:22.9,
rotation:864.0,
absMagnitude:10.2,
albedo:0.0436,
singleTemperature:≈ 174 K,