
2_Pallas:
name:2,
discoverer:Heinrich_Wilhelm_Matthias_Olbers,
discovered:1802-03-28,
epoch:2014,
perihelion:2.13060671,
period:1.456161130037376E8,
avgSpeed:17.65,
escapeVelocity:≈&thinsp;0.33 km/s,
magnitude:6.49,
absMagnitude:4.13,
albedo:0.159,
singleTemperature:≈&thinsp;164 K,max: ≈&thinsp;265 K,
2_Tone_(music_genre):
name:2,
stylisticOrigins:Ska,Punk_rock,Rocksteady,New_wave_music,Reggae,
instruments:Guitar,Bass_guitar,Keyboard_instrument,Trumpet,Trombone,Saxophone,Drum_kit,
derivatives:Ska,Ska_punk,
2_Stupid_Dogs:
genre:Animation,Comedy,Satire,
creator:Donovan_Cook,
director:Donovan Cook,
voices:Mark_Schiff,Brad_Garrett,Brian_Cummings,Jess_Harnell,Jim_Cummings,Tony_Jay,
composer:Vaughn Johnson,Guy_Moon,
numSeasons:2,
numEpisodes:26,39,
executiveProducer:Buzz_Potamkin,
producer:Donovan Cook,Larry_Huber,
company:Hanna-Barbera,
distributor:Warner_Bros._Television,
runtime:1320.0,
network:TBS_(U.S._TV_channel),Broadcast_syndication,
audioFormat:Stereophonic_sound,
firstAired:1993-09-05,
lastAired:1995-05-15,
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
2_Pallas:
name:2,
discoverer:Heinrich_Wilhelm_Matthias_Olbers,
discovered:1802-03-28,
epoch:2014,
perihelion:2.13060671,
period:1.456161130037376E8,
avgSpeed:17.65,
escapeVelocity:≈&thinsp;0.33 km/s,
magnitude:6.49,
absMagnitude:4.13,
albedo:0.159,
singleTemperature:≈&thinsp;164 K,max: ≈&thinsp;265 K,