
3753_Cruithne:
name:3753,
discoverer:Duncan_Waldron,
discovered:1986-10-10,
altNames:1983,
epoch:2014,
aphelion:1.511,
perihelion:0.484,
period:1,
avgSpeed:27.73,
rotation:98316.0,
absMagnitude:15.6,
37th_Annual_Grammy_Awards:
name:37,
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
3753_Cruithne:
name:3753,
discoverer:Duncan_Waldron,
discovered:1986-10-10,
altNames:1983,
epoch:2014,
aphelion:1.511,
perihelion:0.484,
period:1,
avgSpeed:27.73,
rotation:98316.0,
absMagnitude:15.6,