
3_Juno:
name:3,
discoverer:Karl_Ludwig_Harding,
discovered:1804-09-01,
altNames:none,
epoch:JD 2457000.5,
perihelion:1.98847,
aphelion:3.35293,
period:1.37737247688E8,
avgSpeed:17.93,
surfaceArea:216000.0,
volume:8950000.0,
mass:2.67,
escapeVelocity:0.18,
rotation:25956.0,
magnitude:7.4,
absMagnitude:5.33,
albedo:0.238,
singleTemperature:~163 K,max: 301 K,
3_Doors_Down:
background:group_or_band,
name:3,
yearsActive:1996,
origin:Escatawpa,_Mississippi,United_States,
genre:*,Post-grunge,Hard_rock,Alternative_rock,
label:*,Republic_Records,Universal_Republic_Records,
associatedActs:*,Puddle_of_Mudd,Nickelback,Shinedown,
pastMembers:*Matt Roberts\n*Todd Harrell\n*Richard Liles\n*Daniel Adair,
3_Feet_High_and_Rising:
name:3,
artist:De_La_Soul,
released:1989-03-14,
genre:Alternative_hip_hop,Experimental_hip_hop,
label:Tommy_Boy_Records,Warner_Bros._Records,
producer:Prince_Paul_(producer),De_La_Soul,
nextAlbum:De La Soul Is Dead,
3_Years,_5_Months_&_2_Days_in_the_Life_Of...:
name:3,
artist:Arrested_Development_(group),
released:1992-03-24,
genre:Alternative_hip_hop,
length:3668.0,
label:Chrysalis_Records,EMI,94632192929,F2-21929,
producer:Speech_(rapper),
nextAlbum:Zingalamaduni,
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
3_Juno:
name:3,
discoverer:Karl_Ludwig_Harding,
discovered:1804-09-01,
altNames:none,
epoch:JD 2457000.5,
perihelion:1.98847,
aphelion:3.35293,
period:1.37737247688E8,
avgSpeed:17.93,
surfaceArea:216000.0,
volume:8950000.0,
mass:2.67,
escapeVelocity:0.18,
rotation:25956.0,
magnitude:7.4,
absMagnitude:5.33,
albedo:0.238,
singleTemperature:~163 K,max: 301 K,