
4179_Toutatis:
name:4179,
discoverer:Christian_Pollas,
discovered:1989-01-04,
altNames:1934,
epoch:2012,
aphelion:4.1215,
perihelion:0.93732,
period:1.26861552E8,
avgSpeed:16.69,
density:2.1,
escapeVelocity:0.0019,
rotation:633312.0,
magnitude:8.8,
absMagnitude:15.3,
albedo:0.13,
singleTemperature:~174 K,
41st_Annual_Grammy_Awards:
name:41,
41_Original_Hits_from_the_Soundtrack_of_American_Graffiti:
name:41,
type:Soundtrack,
longtype:from American Graffiti,
released:August 1973,--06-22,
genre:Rock_and_roll,Doo-wop,Rhythm_and_blues,
label:MCA 8001,
producer:Gil_Rodin,
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
4179_Toutatis:
name:4179,
discoverer:Christian_Pollas,
discovered:1989-01-04,
altNames:1934,
epoch:2012,
aphelion:4.1215,
perihelion:0.93732,
period:1.26861552E8,
avgSpeed:16.69,
density:2.1,
escapeVelocity:0.0019,
rotation:633312.0,
magnitude:8.8,
absMagnitude:15.3,
albedo:0.13,
singleTemperature:~174 K,