
433_Eros:
name:433,
discoverer:Carl_Gustav_Witt,
discovered:1898-08-13,
altNames:1898,
epoch:2004-10-22,
aphelion:1.783,
perihelion:1.133,
period:5.5541376E7,
avgSpeed:24.36,
escapeVelocity:0.0103,
rotation:18956.160000000003,
absMagnitude:11.16,
albedo:0.25,
43rd_Infantry_Regiment_(United_States):
unitName:3715200.0,
dates:1917,
type:Infantry_Branch_(United_States),
43rd_Annual_Grammy_Awards:
name:43,
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
433_Eros:
name:433,
discoverer:Carl_Gustav_Witt,
discovered:1898-08-13,
altNames:1898,
epoch:2004-10-22,
aphelion:1.783,
perihelion:1.133,
period:5.5541376E7,
avgSpeed:24.36,
escapeVelocity:0.0103,
rotation:18956.160000000003,
absMagnitude:11.16,
albedo:0.25,