
4769_Castalia:
name:4769,
discoverer:Eleanor_F._Helin,Palomar Observatory,
discovered:1989-08-09,
epoch:2012-03-14,
aphelion:1.5769,
perihelion:0.54945,
period:3.471336E7,
density:2.1,
absMagnitude:16.9,
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
4769_Castalia:
name:4769,
discoverer:Eleanor_F._Helin,Palomar Observatory,
discovered:1989-08-09,
epoch:2012-03-14,
aphelion:1.5769,
perihelion:0.54945,
period:3.471336E7,
density:2.1,
absMagnitude:16.9,