
4_Vesta:
name:4,
discoverer:Heinrich_Wilhelm_Matthias_Olbers,
discovered:1807-03-29,
epoch:2014,
aphelion:2.57138,
perihelion:2.15221,
period:1.1455408799999999E8,
avgSpeed:19.34,
magnitude:5.1,
absMagnitude:3.2,
albedo:0.423,
singleTemperature:min: 85 K,max: 270 K,
4_Non_Blondes:
name:4,
background:group_or_band,
origin:San Francisco, California, United States,
genre:Alternative_rock,Blues_rock,Psychedelic_rock,Hard_rock,
yearsActive:1989,
label:Interscope_Records,Atlantic_Records,
pastMembers:Linda_Perry,Christa Hillhouse,Shaunna_Hall,Wanda Day,Dawn_Richardson,Louis Metoyer,Roger_Rocha,
4_Nights_at_the_Palais_Royale:
name:4,
type:Live_album,
artist:Sloan_(band),
released:1999-04-20,
genre:Indie_rock,
length:6806.0,
label:Murderecords,
lastAlbum:Navy Blues,
nextAlbum:Between the Bridges,
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
4_Vesta:
name:4,
discoverer:Heinrich_Wilhelm_Matthias_Olbers,
discovered:1807-03-29,
epoch:2014,
aphelion:2.57138,
perihelion:2.15221,
period:1.1455408799999999E8,
avgSpeed:19.34,
magnitude:5.1,
absMagnitude:3.2,
albedo:0.423,
singleTemperature:min: 85 K,max: 270 K,