
51-FORTH:
name:51,
programmingLanguage:Assembly_language,
genre:Forth_(programming_language),
license:Public_domain,
5145_Pholus:
name:5145,
discoverer:Spacewatch,
discovered:1992-01-09,
altNames:1992,
epoch:JD 2454800.5,
perihelion:8.73,1305.0,
aphelion:31.98,4784.0,
period:2.89856556E9,2.898496224E9,
avgSpeed:6.01,
rotation:35928.00000000001,
magnitude:~&thinsp;20.7,
absMagnitude:7,
albedo:0.046,
singleTemperature:~&thinsp;62 K,
51-FORTH:
51-FORTH:
51-FORTH:
51-FORTH:
51-FORTH:
name:51,
programmingLanguage:Assembly_language,
genre:Forth_(programming_language),
license:Public_domain,