
52_Europa:
name:52,
discoverer:Hermann_Goldschmidt,
discovered:1858-02-04,
altNames:1948,
epoch:2005-11-26,
perihelion:2.785,
aphelion:3.417,
period:1.72304496E8,
avgSpeed:16.87,
mass:3.27,
escapeVelocity:~0.2 km/s,
rotation:20278.079999999998,
absMagnitude:6.31,
albedo:0.058,
singleTemperature:~173 K,max: 258K,
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
52_Europa:
name:52,
discoverer:Hermann_Goldschmidt,
discovered:1858-02-04,
altNames:1948,
epoch:2005-11-26,
perihelion:2.785,
aphelion:3.417,
period:1.72304496E8,
avgSpeed:16.87,
mass:3.27,
escapeVelocity:~0.2 km/s,
rotation:20278.079999999998,
absMagnitude:6.31,
albedo:0.058,
singleTemperature:~173 K,max: 258K,