
60_Minutes:
showName:60.0,
genre:News_magazine,
creator:Don_Hewitt,
presenter:Steve_Kroft,Lara_Logan,Scott_Pelley,Morley_Safer,Lesley_Stahl,Bill_Whitaker_(journalist),''See [[#Correspondents and hosts,
numSeasons:47,
executiveProducer:Don_Hewitt,Jeff_Fager,
location:CBS_Broadcast_Center,New_York_City,New_York,
runtime:2520.0,
company:CBS News Productions,CBS_Productions,
network:CBS,
pictureFormat:480,720.0,1080,
firstAired:1968-09-24,
related:48.0,Face the Nation,Up to the Minute,
website:,
id:309123,282282,
60th_Air_Defense_Artillery_Regiment:
unitName:60,
dates:1917,
type:Air_Defense_Artillery_Branch_(United_States),
motto:\,
battles:World War II,*Battle of Bataan,
identificationSymbol:100,
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
60_Minutes:
showName:60.0,
genre:News_magazine,
creator:Don_Hewitt,
presenter:Steve_Kroft,Lara_Logan,Scott_Pelley,Morley_Safer,Lesley_Stahl,Bill_Whitaker_(journalist),''See [[#Correspondents and hosts,
numSeasons:47,
executiveProducer:Don_Hewitt,Jeff_Fager,
location:CBS_Broadcast_Center,New_York_City,New_York,
runtime:2520.0,
company:CBS News Productions,CBS_Productions,
network:CBS,
pictureFormat:480,720.0,1080,
firstAired:1968-09-24,
related:48.0,Face the Nation,Up to the Minute,
website:,
id:309123,282282,