
7800°_Fahrenheit:
name:7800,
artist:Bon_Jovi,
released:1985-03-27,1985-04-12,1985-04-29,
recorded:January–March 1985 at The Warehouse, Philadelphia, Pennsylvania,
genre:Hard_rock,Glam_metal,
length:2830.0,
label:Mercury Records,Vertigo Records,
lastAlbum:Bon Jovi,
nextAlbum:Slippery When Wet,
7800°_Fahrenheit:
name:7800,
artist:Bon_Jovi,
released:1985-03-27,1985-04-12,1985-04-29,
recorded:January–March 1985 at The Warehouse, Philadelphia, Pennsylvania,
genre:Hard_rock,Glam_metal,
length:2830.0,
label:Mercury Records,Vertigo Records,
lastAlbum:Bon Jovi,
nextAlbum:Slippery When Wet,