
DNA_ligase:
name:DNA ligase,
ecNumber:6.5,
name:LIG1,
hgncid:6598,
symbol:LIG1,
entrezgene:3978,
omim:126391,
refseq:NM_000234,
uniprot:P18858,
chromosome:19,
name:LIG3,
hgncid:6600,
symbol:LIG3,
entrezgene:3980,
omim:600940,
refseq:NM_002311,
uniprot:P49916,
chromosome:17,
arm:q,
band:11.2,
locussupplementarydata:-q12,
name:LIG4,
hgncid:6601,
symbol:LIG4,
entrezgene:3981,
omim:601837,
refseq:NM_002312,
uniprot:P49917,
chromosome:13,
band:33,
locussupplementarydata:-q34,
DNIX:
name:DNIX,
developer:Dataindustrier_AB,
latestReleaseVersion:5.4,
workingState:Historic,
license:Proprietary_software,
DNA_polymerase:
name:DNA-directed DNA polymerase,
ecNumber:2.7,
symbol:DNA_pol_A,DNA_pol_B,DNA_pol_B_2,
DNA_methyltransferase:
symbol:N6_Mtase,HsdM_N,DNA_methylase,N6_N4_Mtase,
DNA_(American_band):
name:DNA,
background:group_or_band,
origin:New York City, New York, United States,
genre:No_wave,Experimental_rock,Noise_music,
yearsActive:–1982,
pastMembers:Arto_Lindsay,Robin Crutchfield,Gordon Stevenson,Mirielle Cervenka,Ikue Mori,Tim Wright,
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNA_ligase:
DNIX:
DNIX:
DNIX:
DNIX:
DNIX:
DNA_ligase:
name:DNA ligase,
ecNumber:6.5,
name:LIG1,
hgncid:6598,
symbol:LIG1,
entrezgene:3978,
omim:126391,
refseq:NM_000234,
uniprot:P18858,
chromosome:19,
name:LIG3,
hgncid:6600,
symbol:LIG3,
entrezgene:3980,
omim:600940,
refseq:NM_002311,
uniprot:P49916,
chromosome:17,
arm:q,
band:11.2,
locussupplementarydata:-q12,
name:LIG4,
hgncid:6601,
symbol:LIG4,
entrezgene:3981,
omim:601837,
refseq:NM_002312,
uniprot:P49917,
chromosome:13,
band:33,
locussupplementarydata:-q34,
DNIX:
name:DNIX,
developer:Dataindustrier_AB,
latestReleaseVersion:5.4,
workingState:Historic,
license:Proprietary_software,