
FM-2030:
name:FM-2030,
birthName:Fereidoun M. Esfandiary,
birthDate:1930-10-15,
birthPlace:Brussels, Belgium,
deathDate:2000-07-08,
nationality:Iranian_Americans,
genre:Science fiction, futorology,
movement:Transhumanism,
FM-2030:
FM-2030:
FM-2030:
FM-2030:
FM-2030:
FM-2030:
FM-2030:
FM-2030:
FM-2030:
name:FM-2030,
birthName:Fereidoun M. Esfandiary,
birthDate:1930-10-15,
birthPlace:Brussels, Belgium,
deathDate:2000-07-08,
nationality:Iranian_Americans,
genre:Science fiction, futorology,
movement:Transhumanism,