
HM_Prison_Dartmoor:
prisonName:HMP Dartmoor,
location:Princetown, Devon,
HMS_Beagle:
shipOrdered:1817-02-16,
shipLaunched:1820-05-11,
shipFate:Sold and broken up 1870,
HMS_Dunraven:
shipName:HMS Dunraven,
shipFate:--08-10,
shipType:Q-ship,
HM_Prison_Maze:
prisonName:Her Majesty's Prison Maze,
location:Maze_(electoral_ward),County_Down,Northern_Ireland,
HMX:
iupacname:Octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine,
Hmong_people:
group:Hmong,
population:4,
languages:Hmong_language,
religions:Ua Dab , Buddhism, Christianity,
HMS_Scorpion_(1863):
shipName:HMS Scorpion,
shipBuilder:Cammell_Laird,Birkenhead,
shipLaunched:1863-07-04,
shipCompleted:1865-10-10,
shipFate:--06-17,
shipType:Ironclad_warship,Turret_ship,
shipPower:*\n*4 boilers,
HMS_Hampshire_(1903):
shipName:HMS Hampshire,
shipBuilder:Armstrong_Whitworth,Elswick,_Tyne_and_Wear,
shipLaidDown:1902-09-01,
shipLaunched:1903-09-24,
shipCompleted:1905-07-15,
shipFate:--06-05,
shipStatus:Protected war grave,
shipClass:armoured cruiser,
shipPower:*\n*17 Yarrow boilers; 6 cylindrical boilers,
HMCS_Bonaventure_(CVL_22):
shipName:Bonaventure,
shipBuilder:Harland_and_Wolff,Belfast,Northern_Ireland,
shipLaidDown:1943-11-27,
shipLaunched:1945-02-27,
shipAcquired:1952-04-23,
shipCommissioned:1957-01-17,
shipDecommissioned:1970-07-03,
shipHomeport:Halifax,_Nova_Scotia,
shipFate:Broken up in Taiwan 1971,
shipMotto:Nos Toz Seus,
shipNickname:\,
shipLength:*waterline: \n*flight deck:,
shipBeam:*\n*deck width:,
HMS_Wivern_(1863):
shipName:HMS Wivern,
shipBuilder:Cammell_Laird,Birkenhead,
shipLaunched:1863-08-29,
shipCompleted:1865-10-10,
shipFate:Sold for scrap, 1922,
shipType:Ironclad_warship,Turret_ship,
shipPower:*\n*4 boilers,
HMHS_Britannic:
shipName:HMHS Britannic,
shipOwner:25,
shipOperator:Royal Navy,
shipBuilder:Harland_and_Wolff,Belfast,
shipLaidDown:1911-11-30,
shipLaunched:1914-02-26,
shipCompleted:1915-12-12,
shipInService:1915-12-23,
shipOutOfService:1916-11-21,
shipFate:--11-21,
shipStatus:Wreck,
shipHeight:from the keel to the top of the funnels,
shipSpeed:* \n*,
HMS_Devonshire_(39):
shipName:HMS Devonshire,
shipBuilder:Devonport Dockyard, UK,
shipLaidDown:1926-03-16,
shipLaunched:1927-10-22,
shipCommissioned:1929-03-18,
shipFate:--06-16,
shipMotto:Auxilio Divino: 'By the help of God',
shipClass:heavy cruiser,
HM_Treasury:
agencyName:Her Majesty's Treasury,
formed:1066,
jurisdiction:United_Kingdom,
headquarters:1,City_of_Westminster,London,
employees:1169,
budget:£3.8 billion  & £300 million  for Chancellor's Departments in 2011-12,
minister1Name:George_Osborne,
chief1Name:Nicholas_Macpherson,
child1Agency:Debt_Management_Office,
HMS_Endeavour:
shipName:Endeavour,
shipOperator:Royal_Navy,
shipBuilder:Thomas Fishburn, Whitby,
shipAcquired:--03-28,
shipCommissioned:1768-05-26,
shipHomeport:Plymouth, United Kingdom,
shipFate:Scuttled, Newport, 1778,
shipClass:Barque,
HMS_E15:
shipLaunched:1914-04-23,
shipFate:--04-16,
shipLength:54.86 m,
shipBeam:6.86 m,
HMS_Astute_(P447):
shipName:HMS Astute,
shipBuilder:Vickers-Armstrongs,
shipLaidDown:1944-04-04,
shipLaunched:1945-01-30,
shipCommissioned:1945-06-30,
shipFate:--10-01,
HMS_Astute_(S119):
shipCountry:United_Kingdom,
shipName:HMS Astute,
shipBuilder:*BAE Systems Submarine Solutions,\n*Barrow-in-Furness,
shipLaidDown:2001-01-31,
shipLaunched:2007-06-08,
shipCommissioned:2010-08-27,
shipStatus:Operational,
shipHomeport:HMNB_Clyde,
shipClass:Astute-class_submarine,Submarine,
shipLength:97 m,
shipBeam:11.3 m,
HMS_Vanguard_(1787):
shipCountry:United_Kingdom_of_Great_Britain_and_Ireland,
shipName:HMS Vanguard,
shipOrdered:1779-12-09,
shipLaidDown:1782-10-16,
shipLaunched:1787-03-06,
shipFate:Broken up, 1821,
HMNZS_Achilles_(70):
shipName:HMS Achilles,
shipBuilder:Cammell Laird, Birkenhead, England,
shipLaidDown:1931-06-11,
shipLaunched:1932-09-01,
shipCommissioned:1933-10-10,
shipOutOfService:--10-01,
shipFate:--07-05,
shipName:HMNZS Achilles,
shipCommissioned:1941-10-01,
shipDecommissioned:1946-09-17,
shipFate:--09-17,
shipClass:light cruiser,
HMS_Kent_(1901):
shipName:HMS Kent,
shipBuilder:HMNB_Portsmouth,
shipLaidDown:1900-02-12,
shipLaunched:1901-03-06,
shipCompleted:1903-10-01,
shipFate:--06-20,
shipClass:armoured cruiser,
shipPower:*\n*31 water-tube boilers,
HMS_Good_Hope_(1901):
shipName:HMS Good Hope,
shipBuilder:Fairfield_Shipbuilding_and_Engineering_Company,Govan,
shipLaidDown:1899-09-11,
shipLaunched:1901-02-21,
shipCompleted:1902-11-08,
shipFate:--11-01,
shipClass:armoured cruiser,
shipPower:*\n*43 Belleville boilers,
HMS_Carnarvon:
shipName:HMS Carnarvon,
shipBuilder:William_Beardmore_and_Company,Dalmuir,
shipLaidDown:1902-10-01,
shipLaunched:1903-10-07,
shipCompleted:1905-05-29,
shipFate:--11-08,
shipClass:armoured cruiser,
shipPower:*\n*17 Niclausse boilers; 6 cylindrical boilers,
HMS_Canopus_(1897):
shipName:HMS Canopus,
shipBuilder:HMNB_Portsmouth,
shipOriginalCost:921316.0,
shipLaidDown:1897-01-04,
shipLaunched:1897-10-12,
shipCompleted:1899-12-05,
shipCommissioned:1899-12-05,
shipFate:--02-18,
shipClass:Canopus-class_battleship,Pre-dreadnought_battleship,Battleship,
HMS_Cornwall_(1902):
shipName:HMS Cornwall,
shipBuilder:Pembroke Royal Dockyard, Wales,
shipLaidDown:1901-03-11,
shipLaunched:1902-10-29,
shipCompleted:1904-12-01,
shipFate:--07-07,
shipClass:armoured cruiser,
shipPower:*\n*31 water-tube boilers,
HMS_Bristol_(1910):
shipName:HMS Bristol,
shipBuilder:John_Brown_&_Company,Clydebank,
shipLaidDown:1909-03-23,
shipLaunched:1910-02-23,
shipFate:--05-09,
shipClass:light cruiser,
shipLength:* p/p\n* o/a,
shipPower:*\n*12 × Yarrow boilers,
HMS_Ark_Royal_(R07):
shipName:Ark Royal,
shipBuilder:Swan Hunter, Tyne and Wear, United Kingdom,
shipLaidDown:1978-12-14,
shipLaunched:1981-06-02,
shipCommissioned:1985-11-01,
shipDecommissioned:2011-03-11,
shipHomeport:HMNB_Portsmouth,
shipMotto:Zeal Does Not Rest,
shipNickname:The Mighty Ark,
shipStatus:Scrapped in June 2013 Aliaga-Turkey,
shipLength:210 m,
shipBeam:36 m,
HMS_Ark_Royal_(91):
shipName:HMS Ark Royal,
shipBuilder:Cammell_Laird,
shipLaidDown:1935-09-16,
shipLaunched:1937-04-13,
shipCommissioned:1938-12-16,
shipFate:--11-14,
shipMotto:Desire n'a pas Repos – \,
shipType:Aircraft_carrier,
shipLength:* overall \n* waterline,
shipSpeed:* as designed \n* actual,
HMS_Macedonian:
shipName:HMS Macedonian,
shipOrdered:1808-09-28,
shipBuilder:Woolwich_Dockyard,
shipLaunched:1810-06-02,
shipOutOfService:1812-10-25,
shipFate:Captured,
shipName:USS Macedonian,
shipAcquired:1812-10-25,
shipFate:Broken up, 1834,
HMS_Belfast_(C35):
shipCountry:United_Kingdom,
shipName:HMS Belfast,
shipOrdered:1936-09-21,
shipBuilder:Harland_and_Wolff,Belfast,United_Kingdom,
shipLaidDown:1936-12-10,
shipLaunched:1938-03-17,
shipCompleted:1939-08-03,
shipCommissioned:1939-08-05,
shipDecommissioned:1963-08-24,
shipStatus:--10-21,
shipMotto:*Pro Tanto Quid Retribuamus\n*,
shipClass:Town-class_cruiser_(1936),Light_cruiser,
shipLength:overall,
name:HMS Belfast,
location:The Queen's Walk, London, SE1 2JH,
visitors:346331,
website:hms-belfast,
HMS_Triton_(N15):
shipName:HMS Triton,
shipBuilder:Vickers-Armstrongs,Barrow-in-Furness,
shipLaidDown:1936-08-28,
shipLaunched:1937-10-05,
shipCommissioned:1938-11-09,
shipFate:--12-18,
shipClass:British_T-class_submarine,
HMS_Ben-my-Chree:
shipName:'',
shipOperator:Isle_of_Man_Steam_Packet_Company,
shipBuilder:Vickers,Barrow-in-Furness,
shipLaunched:1908-03-23,
shipCompleted:1908-08-08,
shipFate:--01-01,
shipName:HMS '',
shipCommissioned:1915-03-23,
shipAcquired:1915-01-01,
shipFate:--01-11,
shipType:Packet_trade,
shipPower:4,
shipType:Seaplane_tender,
HMT_Rohna:
shipCountry:United_Kingdom,
shipName:Rohna,
shipOwner:British-India_Steam_Navigation_Company,
shipOperator:British India SN Co,
shipBuilder:Hawthorn Leslie, Hebburn, England,
shipLaunched:1926-08-24,
shipCompleted:1926-11-05,
shipCommissioned:1941-03-15,
shipFate:--11-26,
shipPower:*984 NHP\n*5,000 ihp,
shipSpeed:* top speed\n* cruising speed,
HMCS_Victoria_(SSK_876):
shipName:Unseen,
shipBuilder:Cammell_Laird,Birkenhead,
shipLaidDown:1987-08-12,
shipLaunched:1989-11-14,
shipCommissioned:1991-07-20,
shipFate:Transferred to Canada,
shipCountry:Canada,
shipName:Victoria,
shipCommissioned:2000-12-02,
shipMotto:\,
shipSpeed:* surfaced\n*+ submerged,
HMS_Ocean_(R68):
shipLaidDown:1942-11-08,
shipLaunched:1944-07-08,
shipCommissioned:1945-08-08,
shipFate:Scrapped in Faslane, Scotland 1962,
shipClass:1942_Design_Light_Fleet_Carrier,Aircraft_carrier,
HMS_Ocean_(1898):
shipName:HMS Ocean,
shipBuilder:HMNB_Devonport,
shipLaidDown:1897-02-15,
shipLaunched:1898-07-05,
shipCommissioned:1900-02-20,
shipFate:--03-18,
shipClass:Canopus-class_battleship,Battleship,
HMS_Ocean_(1805):
shipCountry:United_Kingdom_of_Great_Britain_and_Ireland,
shipName:HMS Ocean,
shipOrdered:1797-05-04,
shipBuilder:Woolwich Dockyard,
shipLaidDown:1792-10-01,
shipLaunched:1805-10-24,
shipFate:Broken up, 1875,
shipClass:98,
HMS_Ocean_(L12):
shipName:HMS Ocean,
shipOperator:Royal_Navy,
shipOrdered:1993-05-11,
shipBuilder:Vickers_Shipbuilding_and_Engineering,Kvaerner_Govan,
shipLaidDown:1994-05-30,
shipLaunched:1995-10-11,
shipCommissioned:1998-09-30,
shipHomeport:HMNB_Devonport,Plymouth,
shipMotto:Ex undis surgit victoria,
shipNickname:\,
shipStatus:Active,
shipClass:Landing_Platform_Helicopter,
shipLength:203.4 m,
shipBeam:35 m,
shipSpeed:* cruise\n* max,
HMS_Hermes_(R12):
shipName:HMS Hermes,
shipBuilder:Vickers-Armstrongs,
shipLaidDown:1944-06-21,
shipLaunched:1953-02-16,
shipCommissioned:1959-11-25,
shipHomeport:HMNB_Portsmouth,
shipFate:Sold to India in 1986 and renamed,
shipCountry:India,
shipName:INS Viraat,
HMS_Hermes_(95):
shipName:HMS Hermes,
shipBuilder:Armstrong_Whitworth,
shipLaidDown:1918-01-15,
shipLaunched:1919-09-11,
shipFate:--04-09,
shipType:Aircraft_carrier,
HMS_Invincible_(R05):
shipOrdered:1973-04-17,
shipBuilder:Vickers Shipbuilding Limited, Barrow-in-Furness, England,
shipLaunched:1977-05-03,
shipCommissioned:1980-07-11,
shipDecommissioned:2005-08-03,
shipHomeport:HMNB_Portsmouth,
shipNickname:\,
shipFate:Scrapped,
HMS_Endurance_(A171):
shipName:*1990: MV Polar Circle\n*1991: HMS Polar Circle\n*1992: HMS Endurance,
shipOperator:Royal_Navy,
shipBuilder:Ulstein_Group,
shipCommissioned:1991-11-21,
shipHomeport:Portsmouth,
shipMotto:*Fortitudine Vincimus\n*,
shipNickname:The Red Plum .,
shipStatus:Laid up,
shipType:Icebreaker,
HMY_Britannia:
shipName:HMY Britannia,
shipOrdered:1952-02-05,
shipBuilder:*John Brown & Company,
shipLaidDown:1952-06-16,
shipLaunched:1953-04-16,
shipCommissioned:1954-01-11,
shipDecommissioned:1997-12-11,
shipStatus:Museum ship open to the public,
shipHeight:(to top of mainmast),
HMS_Splendid_(S106):
shipName:HMS Splendid,
shipOperator:Royal_Navy,
shipOrdered:1976-05-26,
shipBuilder:Vickers,
shipLaidDown:1977-11-23,
shipLaunched:1979-10-05,
shipCommissioned:1981-03-21,
shipMotto:Splendidly Audacious,
shipStatus:Awaiting Disposal,
shipClass:Swiftsure-class_submarine,
shipSpeed:In excess of , dived,
HMS_Resolution_(1771):
shipCountry:Kingdom_of_Great_Britain,
shipName:HMS Resolution,
shipBuilder:Fishburn, Whitby,
shipCaptured:--06-10,
shipFate:contradictory sources,
shipClass:ex-mercantile collier,
shipLength:* overall\n* keel,
HMS_Resolution_(S22):
shipName:HMS Resolution,
shipBuilder:Vickers,Barrow-in-Furness,
shipLaidDown:1964-02-26,
shipLaunched:1966-09-15,
shipCommissioned:1967-10-02,
shipDecommissioned:1994-10-22,
shipClass:ballistic missile submarine,
shipSpeed:*surface - \n*submerged -,
HMS_Conqueror_(S48):
shipLaidDown:1967-12-05,
shipLaunched:1969-08-18,
shipCommissioned:1971-11-09,
shipDecommissioned:1990-08-02,
shipNickname:\,
shipStatus:At Devonport awaiting dismantling,
HMS_Sirius_(1786):
shipCountry:Kingdom_of_Great_Britain,
shipName:HMS Sirius,
shipBuilder:Watson, Rotherhithe,
shipFate:--03-19,
HMS_Queen_Mary:
shipName:HMS Queen Mary,
shipBuilder:Palmers_Shipbuilding_and_Iron_Company,Jarrow,
shipLaidDown:1911-03-06,
shipLaunched:1912-03-20,
shipCommissioned:1913-09-04,
shipFate:--05-31,
shipType:Battlecruiser,
HMS_Guardian_(1932):
shipName:HMS Guardian,
shipBuilder:Chatham_Dockyard,
shipOriginalCost:333595.0,
shipLaidDown:1931-10-15,
shipLaunched:1932-09-01,
shipCommissioned:1933-06-13,
shipDecommissioned:1962-01-01,
shipFate:Scrapped, 1962,
shipType:Net_laying_ship,
HMS_Egret_(L75):
shipName:HMS Egret,
shipBuilder:J. Samuel White of Cowes, Isle of Wight,
shipLaunched:1938-05-31,
shipFate:--08-27,
HMS_Lydiard_(1914):
shipName:HMS Lydiard,
shipBuilder:Fairfield_Shipbuilding_and_Engineering_Company,Govan,
shipLaunched:1914-02-26,
shipFate:Sold for scrapping, November 1921,
shipLength:o/a,
shipPower:*\n*4 × Yarrow boilers,
HMS_Kelly_(F01):
shipOrdered:1937-03-24,
shipLaidDown:1937-08-26,
shipLaunched:1938-10-25,
shipCommissioned:1939-08-23,
shipHomeport:HMNB_Portsmouth,
shipMotto:Keep on instead of Hold on,
shipFate:--05-23,
shipClass:J-,_K-_and_N-class_destroyer,
shipSpeed:light;  deep,
HMS_Bellerophon_(1786):
shipCountry:United_Kingdom_of_Great_Britain_and_Ireland,
shipName:HMS Bellerophon,
shipOrdered:1782-01-11,
shipBuilder:Edward Greaves and Co., Frindsbury,
shipLaunched:1786-10-06,
shipNickname:Billy Ruffian,
shipFate:Broken up in 1836,
shipClass:Arrogant-class_ship_of_the_line,Ship_of_the_line,
shipLength:* \n*,
HMS_Edinburgh_(D97):
shipName:HMS Edinburgh,
shipBuilder:Cammell_Laird,
shipLaidDown:1980-09-08,
shipLaunched:1983-04-14,
shipCommissioned:1985-12-17,
shipDecommissioned:2013-06-06,
shipHomeport:HMNB_Portsmouth,
shipNickname:\,
shipStatus:Transferred to Turkey for scrapping September  2015,
shipClass:Type_42_destroyer,
HMQS_Gayundah:
shipName:Gayundah,
shipBuilder:Armstrong_Whitworth,Newcastle_upon_Tyne,
shipLaunched:1884-05-13,
shipCommissioned:1884-10-28,
shipFate:Breakwater since 1958,
shipClass:Armstrong type B1 flat-iron gunboat,
HMCS_Magnificent_(CVL_21):
shipName:Magnificent,
shipOrdered:1942-10-16,
shipBuilder:Harland_and_Wolff,Belfast,
shipLaidDown:1943-07-29,
shipLaunched:1944-11-16,
shipFate:Loaned to Canada, 1948,
shipCommissioned:1948-03-21,
shipDecommissioned:1957-06-14,
shipHomeport:Halifax,_Nova_Scotia,
shipNickname:\,
shipFate:Returned to UK, scrapped in Faslane, July 1965,
HMS_Enterprise_(1705):
shipCountry:Kingdom_of_France,
shipName:Entreprise,
shipCountry:Kingdom_of_Great_Britain,
shipName:HMS Enterprise,
shipFate:--10-02,
shipClass:24,
HMS_Enterprise_(1774):
shipName:HMS Enterprise,
shipBuilder:Deptford Royal Dockyard,
shipLaidDown:1771-09-09,
shipLaunched:1774-08-24,
shipCompleted:1775-06-20,
shipFate:Broken up, August 1817,
shipLength:* \n*,
HMS_Enterprise_(A71):
shipName:HMS Enterprise,
shipBuilder:M.W. Blackmore & Sons, Bideford,
shipFate:Sold, 1985,
shipClass:Echo-class_survey_ship_(1957),Survey_vessel,
shipLength:* p/p\n* o/a,
HMS_Enterprise_(1848):
shipName:HMS Enterprise,
shipOriginalCost:24545.0,
shipLaunched:1848-04-05,
shipFate:--09-15,
HMS_Enterprise_(1864):
shipName:HMS Enterprise,
shipBuilder:Deptford_Dockyard,Deptford,England,
shipOriginalCost:62464.0,
shipLaidDown:1862-05-05,
shipLaunched:1864-02-09,
shipCompleted:1864-06-03,
shipCommissioned:1864-05-05,
shipFate:Sold 1885,
shipType:Ironclad sloop,
shipLength:* pp\n*,
shipPower:*160 nhp\n*,
HMS_Enterprise_(D52):
shipCountry:United Kingdom,
shipName:HMS Enterprise,
shipBuilder:John Brown Shipbuilding & Engineering Company Ltd.,
shipLaidDown:1918-06-28,
shipLaunched:1919-12-23,
shipCommissioned:1926-04-07,
shipDecommissioned:1946-01-13,
shipFate:--04-11,
shipMotto:*Spes aspera levat\n*,
shipClass:light cruiser,
HMS_Hussar_(1763):
shipName:HMS Hussar,
shipOrdered:1762-01-30,
shipBuilder:Thomas Inwood, Rotherhithe, England,
shipLaidDown:1762-04-01,
shipLaunched:1763-08-26,
shipCompleted:--11-07,
shipFate:--11-23,
shipLength:* \n*,
HM_Prison_Dartmoor:
HM_Prison_Dartmoor:
HMS_Beagle:
HMS_Beagle:
HMS_Beagle:
HMS_Dunraven:
HMS_Dunraven:
HMS_Dunraven:
HM_Prison_Maze:
HM_Prison_Maze:
HM_Prison_Maze:
HM_Prison_Maze:
HMX:
Hmong_people:
Hmong_people:
Hmong_people:
Hmong_people:
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Scorpion_(1863):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HMS_Hampshire_(1903):
HM_Prison_Dartmoor:
prisonName:HMP Dartmoor,
location:Princetown, Devon,
HMS_Beagle:
shipOrdered:1817-02-16,
shipLaunched:1820-05-11,
shipFate:Sold and broken up 1870,
HMS_Dunraven:
shipName:HMS Dunraven,
shipFate:--08-10,
shipType:Q-ship,
HM_Prison_Maze:
prisonName:Her Majesty's Prison Maze,
location:Maze_(electoral_ward),County_Down,Northern_Ireland,
HMX:
iupacname:Octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine,
Hmong_people:
group:Hmong,
population:4,
languages:Hmong_language,
religions:Ua Dab , Buddhism, Christianity,
HMS_Scorpion_(1863):
shipName:HMS Scorpion,
shipBuilder:Cammell_Laird,Birkenhead,
shipLaunched:1863-07-04,
shipCompleted:1865-10-10,
shipFate:--06-17,
shipType:Ironclad_warship,Turret_ship,
shipPower:*\n*4 boilers,
HMS_Hampshire_(1903):
shipName:HMS Hampshire,
shipBuilder:Armstrong_Whitworth,Elswick,_Tyne_and_Wear,
shipLaidDown:1902-09-01,
shipLaunched:1903-09-24,
shipCompleted:1905-07-15,
shipFate:--06-05,
shipStatus:Protected war grave,
shipClass:armoured cruiser,
shipPower:*\n*17 Yarrow boilers; 6 cylindrical boilers,