
K_rock_95.5:
name:95.5,
city:Murradoc Hill, Victoria,
area:Geelong,
branding:K-Rock 955,
slogan:Geelong and the Surf Coast's K-Rock,
airdate:1930-12-03,1990-01-27,
format:Comedy,Modern_rock,Sport,
language:English_language,
erp:55.0,
formerCallsigns:3.0,
owner:Grant_Broadcasters,
webcast:krockstream.html,
website:www.krock.com.au,
K_Foundation_Burn_a_Million_Quid:
name:You Watch the K Foundation Burn a Million Quid,
director:Alan_Goodrick,
starring:The K Foundation,
released:1995-08-23,
runtime:4020.0,
distributor:K_Foundation,
budget:1000000.0,
K_Records:
name:K Records,
founded:1982,
founder:Calvin_Johnson_(musician),Candice Pedersen,
genre:Indie_pop,Indie_rock,Punk_rock,
country:United_States,
location:Olympia,_Washington,
url:krecs.com,
K_Foundation:
name:K Foundation,
background:group_or_band,
origin:United_Kingdom,
yearsActive:1993,
pastMembers:Jimmy_Cauty,Bill_Drummond,
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_rock_95.5:
K_Foundation_Burn_a_Million_Quid:
K_Foundation_Burn_a_Million_Quid:
K_Foundation_Burn_a_Million_Quid:
K_Foundation_Burn_a_Million_Quid:
K_Foundation_Burn_a_Million_Quid:
K_Foundation_Burn_a_Million_Quid:
K_Foundation_Burn_a_Million_Quid:
K_rock_95.5:
name:95.5,
city:Murradoc Hill, Victoria,
area:Geelong,
branding:K-Rock 955,
slogan:Geelong and the Surf Coast's K-Rock,
airdate:1930-12-03,1990-01-27,
format:Comedy,Modern_rock,Sport,
language:English_language,
erp:55.0,
formerCallsigns:3.0,
owner:Grant_Broadcasters,
webcast:krockstream.html,
website:www.krock.com.au,
K_Foundation_Burn_a_Million_Quid:
name:You Watch the K Foundation Burn a Million Quid,
director:Alan_Goodrick,
starring:The K Foundation,
released:1995-08-23,
runtime:4020.0,
distributor:K_Foundation,
budget:1000000.0,