
Kvalsund:
name:Kvalsund,
nativeName:Fálesnuori gielda,Valasnuoran komuuni,
county:Finnmark,
areaTotalKm:1844.09,
areaLandKm:1739.28,
areaWaterKm:104.81,
populationTotal:1051,
populationDensityKm:0.57,
Kvitsøy:
name:Kvitsøy,
county:Rogaland,
areaTotalKm:6.29,
areaLandKm:6.28,
areaWaterKm:0.01,
populationTotal:534,
populationDensityKm:85,
Kvam:
name:Kvam,
county:Hordaland,
areaTotalKm:616.47,
areaLandKm:580.9,
areaWaterKm:35.57,
populationTotal:8584,
populationDensityKm:14.8,
Kvinesdal:
name:Kvinesdal,
county:Vest-Agder,
areaTotalKm:962.84,
areaLandKm:886,
areaWaterPercent:0.3,
populationTotal:5883,
populationDensityKm:6,
Kvinnherad:
name:Kvinnherad,
county:Hordaland,
areaTotalKm:1090.73,
areaLandKm:1043.67,
areaWaterKm:47.06,
populationTotal:13234,
populationDensityKm:12.7,
Kviteseid:
name:Kviteseid,
county:Telemark,
areaTotalKm:708,
areaLandKm:624,
areaWaterPercent:0.22,
populationTotal:2622,
populationDensityKm:4,
Kvæfjord:
name:Kvæfjord,
nativeName:Giehtavuotna,
county:Troms,
areaTotalKm:512.75,
areaLandKm:497.59,
areaWaterKm:15.16,
populationTotal:3025,
populationDensityKm:6.1,
Kvænangen:
name:Kvænangen,
otherName:Návuona suohkan,Naavuonon komuuni,
county:Troms,
areaTotalKm:2108.24,
areaLandKm:2007.67,
areaWaterKm:100.57,
populationTotal:1284,
populationDensityKm:0.64,