
LGM-30_Minuteman:
name:LGM-30 Minuteman,
type:Intercontinental_ballistic_missile,
weight:78000.0,
length:59,
diameter:167.64000000000001,
LGM-118_Peacekeeper:
name:LGM-118A Peacekeeper,
origin:United_States,
type:Intercontinental_ballistic_missile,
length:2179.3199999999997,
diameter:231.14000000000001,
LGM-30_Minuteman:
LGM-30_Minuteman:
LGM-30_Minuteman:
LGM-30_Minuteman:
LGM-30_Minuteman:
LGM-30_Minuteman:
name:LGM-30 Minuteman,
type:Intercontinental_ballistic_missile,
weight:78000.0,
length:59,
diameter:167.64000000000001,