
M4_Sherman:
name:Medium Tank M4,
type:Medium_tank,
origin:United States,
wars:World_War_II,Chinese_Civil_War,Indonesian_National_Revolution,Greek_Civil_War,1948_Arab–Israeli_War,Korean_War,Revolución_Libertadora,Suez_Crisis,Indo-Pakistani_War_of_1965,Six-Day_War,Indo-Pakistani_War_of_1971,Yom_Kippur_War,Iran–Iraq_War,1958_Lebanon_crisis,Lebanese_Civil_War,Cuban_Revolution,Nicaraguan_Revolution,
length:584.2,
width:261.62,
height:9.0,
M45_motorway:
type:M,
route:45,
lengthMi:7.9,
terminusA:Watford_Gap,
terminusB:Thurlaston,_Warwickshire,
junction:1000,M1_motorway,
M4_motorway:
type:M,
route:4,
lengthMi:191.9,
terminusA:Chiswick,
terminusB:Pont_Abraham_services,
junction:1000,M25_motorway,A308(M)_motorway,A404(M)_motorway,A329(M)_motorway,M32_motorway,M5_motorway,M48_motorway,M49_motorway,A48(M)_motorway,
M40_motorway:
type:M,
route:40,
lengthMi:89,
terminusA:Denham,_Buckinghamshire,
terminusB:Earlswood,_West_Midlands,
junction:*,1000,M25_motorway,Junction 16\n*,M42_motorway,Junction 3A,
M4_carbine:
name:Carbine, 5.56 mm, M4,
origin:United_States,
type:Carbine,Assault_rifle,
wars:* 1998 Kosovo war\n* War in Afghanistan (2001–14)\n* War in Iraq (2003–2011)\n* 2006 Lebanon war\n* Mexican Drug War\n* Gaza War\n* Colombian Armed Conflict\n* Operation Enduring Freedom\n* 2008 Russo-Georgian war\n* Syrian civil war\n* Battle of Arsal\n* 2013 Lahad Datu standoff,
weight:empty,with 30 rounds,
M42_motorway:
type:M,
route:42,
lengthMi:40,
terminusA:Bromsgrove,
terminusB:Appleby_Magna,
junction:1000,M5 motorway Junction 4A,M40_motorway,M6_motorway,M6_Toll,
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
M4_Sherman:
name:Medium Tank M4,
type:Medium_tank,
origin:United States,
wars:World_War_II,Chinese_Civil_War,Indonesian_National_Revolution,Greek_Civil_War,1948_Arab–Israeli_War,Korean_War,Revolución_Libertadora,Suez_Crisis,Indo-Pakistani_War_of_1965,Six-Day_War,Indo-Pakistani_War_of_1971,Yom_Kippur_War,Iran–Iraq_War,1958_Lebanon_crisis,Lebanese_Civil_War,Cuban_Revolution,Nicaraguan_Revolution,
length:584.2,
width:261.62,
height:9.0,