
M551_Sheridan:
name:XM551 \,
type:Light_tank,
origin:United_States,
wars:Vietnam_War,United_States_invasion_of_Panama,Gulf_War,Gulf_War,
length:Overall:,
M50_Ontos:
name:Rifle, Multiple 106 mm, Self-propelled, M50 \,
origin:United States,
type:Tank_destroyer,
wars:Vietnam_War,Dominican_Civil_War,
weight:8600.0,
length:3.83 m,
width:2.59 m,
height:2.13 m,
M50_motorway_(Ireland):
type:M,
route:50,
lengthKm:45.5,
terminusA:Dublin_Port,
terminusB:Shankill,_Dublin,
M5_motorway:
type:M,
route:5,
lengthMi:162.9,
terminusA:West_Bromwich,
terminusB:Exminster,
junction:1000,→ M6 motorway,J4a → M42 motorway,J8 → M50 motorway,J15 → M4 motorway,J18a → M49 motorway,
M56_motorway:
type:M,
route:56,
lengthMi:33.3,
directionA:East,
directionB:West,
terminusA:Cheadle,_Greater_Manchester,
terminusB:Mollington,_Cheshire,
junction:1000,J1 → M60 motorway Junction 4,J9 → M6 motorway Junction 20,J15 → M53 motorway Junction 11,
M53_motorway:
type:M,
route:53,
lengthMi:18.9,
directionA:North,
directionB:South,
terminusA:Wallasey,
terminusB:Chester,
junction:1000,J11 → M56 motorway,
M551_Sheridan:
M551_Sheridan:
M551_Sheridan:
M551_Sheridan:
M551_Sheridan:
M551_Sheridan:
M551_Sheridan:
M551_Sheridan:
M551_Sheridan:
name:XM551 \,
type:Light_tank,
origin:United_States,
wars:Vietnam_War,United_States_invasion_of_Panama,Gulf_War,Gulf_War,
length:Overall:,