
M_(1931_film):
name:M,
director:Fritz_Lang,
producer:Seymour Nebenzal,
writer:Fritz Lang,Thea_von_Harbou,Paul_Falkenberg,Adolf Jansen,Karl Vash,
starring:Peter_Lorre,Otto_Wernicke,Gustaf_Gründgens,
music:Edvard_Grieg,
editing:Paul Falkenberg,
distributor:Vereinigte Star-Film GmbH,Paramount_Pictures,20,
runtime:6660.0,
country:Weimar_Republic,
M_(James_Bond):
name:M,
series:James_Bond,
creator:Ian_Fleming,
first:Casino_Royale_(novel),
last:Spectre,
portrayer:*,Bernard_Lee,John_Huston,David_Niven,Edward_Fox_(actor),Robert_Brown_(British_actor),Judi_Dench,Ralph_Fiennes,
occupation:Head of MI6,
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
M_(1931_film):
name:M,
director:Fritz_Lang,
producer:Seymour Nebenzal,
writer:Fritz Lang,Thea_von_Harbou,Paul_Falkenberg,Adolf Jansen,Karl Vash,
starring:Peter_Lorre,Otto_Wernicke,Gustaf_Gründgens,
music:Edvard_Grieg,
editing:Paul Falkenberg,
distributor:Vereinigte Star-Film GmbH,Paramount_Pictures,20,
runtime:6660.0,
country:Weimar_Republic,