
MDMA:
iupacName:-1,
atcPrefix:none,
casNumber:42542,
unii:KE1SEN21RM,
drugbank:DB01454,
chebi:1391,
pubchem:1615,
MD.45:
name:MD.45,
background:group_or_band,
genre:Punk_rock,Heavy_metal_music,
yearsActive:1996,
label:Slab Records,Capitol_Records,
associatedActs:Megadeth,Fear_(band),Suicidal_Tendencies,Electric_Love_Hogs,
pastMembers:Lee_Ving,Dave_Mustaine,Kelly_LeMieux,Jimmy_DeGrasso,
MDMA:
MDMA:
MDMA:
MDMA:
MDMA:
MDMA:
MDMA:
MDMA:
iupacName:-1,
atcPrefix:none,
casNumber:42542,
unii:KE1SEN21RM,
drugbank:DB01454,
chebi:1391,
pubchem:1615,