
NHK:
country:Japan,
founded:--11-29,
area:Shibuya,
keyPeople:Katsuto Momii, President,
callsignMeaning:Nippon Hōsō Kyōkai,
website:www.nhk.or.jp,
title:Studies of Broadcasting,
history:1963,
issn:585,
oclc:474034025,
NHK_World:
name:NHK World,
launch:1998-04-01,--07-23,
owner:NHK,
slogan:From Japan,
language:Japanese, English,
pictureFormat:480,1080,
headquarters:Tokyo, Japan,
sisterNames:NHK,NHK_General_TV,
web:nhkworld,
NHK:
country:Japan,
founded:--11-29,
area:Shibuya,
keyPeople:Katsuto Momii, President,
callsignMeaning:Nippon Hōsō Kyōkai,
website:www.nhk.or.jp,
title:Studies of Broadcasting,
history:1963,
issn:585,
oclc:474034025,
NHK_World:
name:NHK World,
launch:1998-04-01,--07-23,
owner:NHK,
slogan:From Japan,
language:Japanese, English,
pictureFormat:480,1080,
headquarters:Tokyo, Japan,
sisterNames:NHK,NHK_General_TV,
web:nhkworld,