
Nnamdi_Azikiwe:
name:Chief Dr Nnamdi Azikiwe,
order:1,
termStart:1963-10-01,
termEnd:1966-01-16,
primeminister:Abubakar_Tafawa_Balewa,
successor:Johnson_Aguiyi-Ironsi,
order:3,
termStart:1960-11-16,
termEnd:1963-10-01,
termStart:1960-01-01,
termEnd:1960-10-01,
successor:Dennis_Osadebey,
birthDate:1904-11-16,
birthPlace:Zungeru,Colonial_Nigeria,
deathDate:1996-05-11,
deathPlace:Enugu, Nigeria,
spouse:Flora_Azikiwe,1936,1983,her death,Uche_Azikiwe,1973,1996,his death,
party:*,National_Council_of_Nigeria_and_the_Cameroons,Nigerian_People's_Party,
almaMater:*,Howard_University,Lincoln_University_(Pennsylvania),University_of_Pennsylvania,
religion:Christianity,