
Nvidia:
name:Nvidia Corporation,
founder:Jen-Hsun_Huang,Chris_Malachowsky,Curtis_Priem,
location:Santa Clara, California, U.S.,
industry:Semiconductor,Video_game,Consumer_electronics,
products:Graphics processing units,Chipsets Video Game Handhelds,
keyPeople:Jen-Hsun_Huang,
revenue:4.13E9,4.28E9,
operatingIncome:4.96227E8,6.48239E8,
netIncome:4.3999E8,5.62536E8,
assets:US$ 7,250.894 million,US$ 6,412.245 million,
equity:US$ 4,456.398 million,US$ 4,827.703 million,
numEmployees:9100,
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
Nvidia:
name:Nvidia Corporation,
founder:Jen-Hsun_Huang,Chris_Malachowsky,Curtis_Priem,
location:Santa Clara, California, U.S.,
industry:Semiconductor,Video_game,Consumer_electronics,
products:Graphics processing units,Chipsets Video Game Handhelds,
keyPeople:Jen-Hsun_Huang,
revenue:4.13E9,4.28E9,
operatingIncome:4.96227E8,6.48239E8,
netIncome:4.3999E8,5.62536E8,
assets:US$ 7,250.894 million,US$ 6,412.245 million,
equity:US$ 4,456.398 million,US$ 4,827.703 million,
numEmployees:9100,