
RFA_Sir_Galahad_(1966):
shipCountry:United Kingdom,
shipBuilder:Alexander_Stephen_and_Sons,
shipLaunched:1966-04-19,
shipCommissioned:1966-12-17,
shipFate:--06-08,
shipClass:Round_Table-class_landing_ship_logistics,
shipDisplacement:*3,322 t standard\n*5,765 t fully loaded,
RFA_Sir_Galahad_(1987):
shipName:RFA Sir Galahad,
shipOrdered:1984-09-06,
shipBuilder:Swan_Hunter,
shipLaidDown:1985-05-12,
shipLaunched:1986-12-13,
shipCommissioned:1987-11-25,
shipFate:Sold to Brazil,
shipCountry:Brazil,
shipName:Garcia D'Avila,
shipCommissioned:2007-12-04,
shipClass:Landing_Ship_Logistics,
shipSpeed:* \n*,
RFA_Sir_Bedivere_(L3004):
shipName:RFA Sir Bedivere,
shipBuilder:Hawthorn_Leslie_and_Company,
shipLaunched:1966-07-20,
shipCommissioned:1967-05-18,
shipDecommissioned:2008-02-18,
shipHomeport:Marchwood,Hampshire,
shipFate:Sold to Brazil,
shipCountry:Brazil,
shipName:NDCC Almirante Saboia,
shipCommissioned:2009-05-21,
RFA_Sir_Percivale_(L3036):
shipLaunched:1967-10-04,
shipCommissioned:1968-03-23,
shipDecommissioned:2004-08-17,
shipFate:Sold for scrapping,
shipStatus:Scrapped,
shipClass:Round_Table-class_landing_ship_logistics,
RFA_Sir_Tristram_(L3505):
shipName:RFA Sir Tristram,
shipBuilder:Hawthorn_Leslie_and_Company,
shipLaunched:1966-12-12,
shipCommissioned:1967-09-14,
shipDecommissioned:2005-12-16,
shipClass:Round_Table-class_landing_ship_logistics,