
Tbilisi:
officialName:Tbilisi,თბილისი,
leaderTitle:Mayor,
leaderName:Davit_Narmania,
areaMagnitude:1000000000,
areaTotalKm:350,
populationTotal:1118035,
populationMetro:1485293,
populationDensityKm:3194.38,
utcOffset:+4,
elevationMaxM:770,
elevationMinM:380,
areaCode:+995 32,
website:,
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
Tbilisi:
officialName:Tbilisi,თბილისი,
leaderTitle:Mayor,
leaderName:Davit_Narmania,
areaMagnitude:1000000000,
areaTotalKm:350,
populationTotal:1118035,
populationMetro:1485293,
populationDensityKm:3194.38,
utcOffset:+4,
elevationMaxM:770,
elevationMinM:380,
areaCode:+995 32,
website:,