
U-571_(film):
name:U-571,
director:Jonathan_Mostow,
producer:Dino_De_Laurentiis,Martha_De_Laurentiis,
screenplay:Jonathan Mostow,Sam Montgomery,David_Ayer,
starring:Matthew_McConaughey,Bill Paxton,Harvey_Keitel,Thomas_Kretschmann,Jon_Bon_Jovi,
distributor:Universal_Studios,BAC Films,Entertainment_Film_Distributors,
music:Richard_Marvin_(composer),
cinematography:Oliver_Wood_(cinematographer),
editing:Wayne_Wahrman,
runtime:6960.0,
country:United States,France,
language:English,German,
budget:6.2E7,
gross:1.27666415E8,
U-God:
name:U-God,
background:solo_singer,
birthName:Lamont Jody Hawkins,
birthDate:1970-10-11,
birthPlace:Brooklyn, New York City, New York, U.S.,
origin:Staten Island, New York City, New York, U.S.,
alias:Golden Arms, Universal-God,
genre:Hip_hop_music,
yearsActive:1993,
label:Soul Temple Records,Priority Records, Frank Radio Records,
associatedActs:Wu-Tang_Clan,
id:1295273,
U-Roy:
name:U-Roy,
background:solo_singer,
birthName:Ewart Beckford,
alias:The Originator,
birthDate:1942-09-21,
birthPlace:Jones Town, Jamaica,
genre:Reggae,Dancehall,Dub_music,
yearsActive:1961,
label:Treasure Isle, Duke Reid, Virgin,
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
U-571_(film):
name:U-571,
director:Jonathan_Mostow,
producer:Dino_De_Laurentiis,Martha_De_Laurentiis,
screenplay:Jonathan Mostow,Sam Montgomery,David_Ayer,
starring:Matthew_McConaughey,Bill Paxton,Harvey_Keitel,Thomas_Kretschmann,Jon_Bon_Jovi,
distributor:Universal_Studios,BAC Films,Entertainment_Film_Distributors,
music:Richard_Marvin_(composer),
cinematography:Oliver_Wood_(cinematographer),
editing:Wayne_Wahrman,
runtime:6960.0,
country:United States,France,
language:English,German,
budget:6.2E7,
gross:1.27666415E8,
U-God:
name:U-God,
background:solo_singer,
birthName:Lamont Jody Hawkins,
birthDate:1970-10-11,
birthPlace:Brooklyn, New York City, New York, U.S.,
origin:Staten Island, New York City, New York, U.S.,
alias:Golden Arms, Universal-God,
genre:Hip_hop_music,
yearsActive:1993,
label:Soul Temple Records,Priority Records, Frank Radio Records,
associatedActs:Wu-Tang_Clan,
id:1295273,