
Ujjal_Dosanjh:
name:Ujjal Dev Singh Dosanjh,
termStart:2004-06-28,
termEnd:2011-05-02,
successor:Wai_Young,
office:Minister_of_Health_(Canada),
termStart:2004-07-20,
termEnd:2006-02-05,
successor:Tony_Clement,
order:33.0,
office:Premier of British Columbia,
termStart:2000-02-24,
termEnd:2001-06-05,
successor:Gordon_Campbell,
monarch:Elizabeth_II,
office:Member of the,Legislative_Assembly_of_British_Columbia,for Vancouver-Kensington,
termStart:1991-10-17,
termEnd:2001-05-16,
successor:Patrick_Wong,
office:Attorney_General_of_British_Columbia,
termStart:1995-08-16,
termEnd:2000-02-29,
office:Executive_Council_of_British_Columbia,
termStart:1995-05-10,1995-04-10,
termEnd:1995-08-16,
birthDate:1947-09-09,
birthPlace:Dosanjh_Kalan,Jalandhar_district,India,
party:Liberal_Party_of_Canada,
otherparty:British_Columbia_New_Democratic_Party,
almaMater:Simon_Fraser_University,University_of_British_Columbia,
religion:Sikhism,
website:,
Uji,_Kyoto:
settlementType:Cities_of_Japan,
subdivisionName:Japan,Kansai_region,Kyoto_Prefecture,
leaderTitle:Mayor,
leaderName:Tadao_Fujita,
areaTotalKm:67.55,
populationTotal:189929,
populationAsOf:2011-08-01,
timezone:Japan_Standard_Time,
utcOffset:+9,
website:index.php,