
Z_(1969_film):
name:Z,
director:Costa-Gavras,
producer:*,Jacques_Perrin,Ahmed_Rachedi_(film_director),
screenplay:*,Jorge_Semprún,* Costa-Gavras,
starring:*,Jean-Louis_Trintignant,Yves_Montand,Irene_Papas,* Jacques Perrin,
music:Mikis_Theodorakis,
cinematography:Raoul Coutard,
editing:Françoise_Bonnot,
runtime:7620.0,
gross:1.43E7,
Z_shell:
name:Z shell,
latestReleaseVersion:5.2,
programmingLanguage:C_(programming_language),
genre:Unix_shell,
license:MIT-like,
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_(1969_film):
Z_shell:
Z_shell:
Z_shell:
Z_shell:
Z_shell:
Z_(1969_film):
name:Z,
director:Costa-Gavras,
producer:*,Jacques_Perrin,Ahmed_Rachedi_(film_director),
screenplay:*,Jorge_Semprún,* Costa-Gavras,
starring:*,Jean-Louis_Trintignant,Yves_Montand,Irene_Papas,* Jacques Perrin,
music:Mikis_Theodorakis,
cinematography:Raoul Coutard,
editing:Françoise_Bonnot,
runtime:7620.0,
gross:1.43E7,
Z_shell:
name:Z shell,
latestReleaseVersion:5.2,
programmingLanguage:C_(programming_language),
genre:Unix_shell,
license:MIT-like,