
Zschopau:
district:Erzgebirgskreis,
elevation:350,
area:22.88,
population:9600,
stand:2014-12-31,
postalCode:940509434,
areaCode:3725,
licence:ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP,
website:www.zschopau.de,
Zsa_Zsa_Gabor:
birthName:Sári Gábor,
occupation:Actress, socialite,
birthDate:1917-02-06,
birthPlace:Budapest,Austria-Hungary,
parents:Jolie_Gabor,Vilmos Gábor,
spouse:*,Burhan_Asaf_Belge,1937,1941,div.,Conrad_Hilton,1942,1947,George_Sanders,1949,1954,Herbert_Hutner,1962,1966,Joshua S. Cosden, Jr.,1967,Jack_Ryan_(designer),1975,1976,Michael O'Hara,1983,Felipe_de_Alba,ann.,Frédéric_Prinz_von_Anhalt,1986,
children:Francesca_Hilton,
relatives:Magda_Gabor,Eva_Gabor,
yearsActive:1934,
Zsuzsanna_Budapest:
name:Zsuzsanna Emese Mokcsay,
birthDate:1940-01-30,
birthPlace:Budapest,
otherNames:Zsuzsanna Budapest, Z. Budapest,
occupation:Author, activist, journalist, playwright and song-writer.,
almaMater:University_of_Vienna,
ZSNES:
name:ZSNES,
latestReleaseVersion:1.51,
operatingSystem:Linux,DOS,Microsoft_Windows,OS_X,FreeBSD,Xbox_(console),
status:Unknown,
genre:Video_game_console_emulator,
license:GNU_General_Public_License,
programmingLanguage:x86 assembly, C, C++, PSR,
Zschopau:
Zschopau:
Zschopau:
Zschopau:
Zschopau:
Zschopau:
Zschopau:
Zschopau:
Zschopau:
Zschopau:
district:Erzgebirgskreis,
elevation:350,
area:22.88,
population:9600,
stand:2014-12-31,
postalCode:940509434,
areaCode:3725,
licence:ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP,
website:www.zschopau.de,